.amateurs-news-list { padding: 65px 0 50px 0; }
.amateurs-news-list .item { padding-bottom: 30px; }
.amateurs-news-list .item .img-wrap { display: block; }
.amateurs-news-list .item .name { padding: 23px 0 10px 0; display: block; font-size: 22px; line-height: 27px; color: @dark-color; font-weight: bold; }
.amateurs-news-list .item .name:hover { color: @contrast-color;}
.amateurs-news-list .item .date { padding-bottom: 13px; font-size: 12px; text-transform: uppercase; font-family: @secondary-font, sans-serif; color: @muted-alt; line-height: normal; }
.amateurs-news-list .item .date a { font-size: 12px; text-transform: uppercase; font-family: @secondary-font, sans-serif; color: @dark-color; }
.amateurs-news-list .item .date a:hover { color: @contrast-color;}
.amateurs-news-list .item a>img{height: 100%;width: 100%}
.sidebar-btn { background: @contrast-color; font-size: 12px; text-transform: uppercase; color: @dark-color; }