.msp_post_slider img { width: 100%; height: 100%; object-fit: cover;} 
.msp_post_slider .big-title, 
.msp_post_slider .title span, 
.msp_post_slider .title, 
.msp_post_slider .descr, 
.msp_post_slider .team, 
.msp_post_slider .match-date{ color: @light-alt-color; }

.msp_post_slider { position: relative; overflow: hidden; }
.msp_post_slider .owl-dots { padding: 0; margin: 0; position: absolute; left: 50%; margin-left: -570px; bottom: 70px; z-index: 10; width: 1140px; }
.msp_post_slider .owl-dot span { display: none !important;}
.msp_post_slider .owl-dot { margin-right: 6px; width: 10px; height: 10px; display: inline-block; background: @contrast-color; cursor: pointer; float: left; }
.msp_post_slider .owl-dot.active { background: @light-alt-color; }

.msp_post_slider .progress-line { z-index: 10; position: absolute; left: 0; right: 0; bottom: 10px; height: 10px; background: @dark-alt-color; }
.msp_post_slider .progress-line .bar { position: absolute; left: 0; top: 0; bottom: 0; background: @contrast-alt-color; width: 10%; }
.msp_post_slider .progress-line .bar:before { content: ''; width: 4px; background: @contrast-alt-color; transform: skew(-10deg); position: absolute;top: 0; bottom: 0; right: -3px; }

.msp_post_slider .nav-arrow { z-index: 10; width: 68px; height: 60px; box-sizing: border-box; line-height: 60px; top: 50%; transform: translateY(-50%); position: absolute; color: @dark-alt-color; font-size: 12px; background: @contrast-color; }
.msp_post_slider .nav-arrow.left-arrow { padding-left: 36px; left: 0; text-align: left; }
.msp_post_slider .nav-arrow.left-arrow:before { content: ''; position: absolute; top: 0; right: -7px; bottom: 0; width: 12px; transform: skew(-10deg); background: @contrast-color; transition: all 400ms; }
.msp_post_slider .nav-arrow.right-arrow:before { content: ''; position: absolute; top: 0; left: -7px; bottom: 0; width: 12px; transform: skew(-10deg); background: @contrast-color; transition: all 400ms; }
.msp_post_slider .nav-arrow.right-arrow { padding-right: 36px; right: 0; text-align: right;}
.msp_post_slider .nav-arrow:hover { background: @dark-color; color: @light-alt-color; }
.msp_post_slider .nav-arrow.left-arrow:hover:before { background: @dark-color;}
.msp_post_slider .nav-arrow.right-arrow:hover:before { background: @dark-color;}

.msp_post_slider .msp_post_slide.slide-1 { background: url("../images/@{scheme-name}/main-slider.jpg") no-repeat; background-size: cover; }
.msp_post_slider .msp_post_slide.slide-2 { background: url("../images/@{scheme-name}/main-slider.jpg") no-repeat; background-size: cover;}
.msp_post_slider .msp_post_slide.slide-3 { background: url("../images/@{scheme-name}/main-slider.jpg") no-repeat; background-size: cover;}

.msp_post_slider .msp_post_slide .slider-caption { position: absolute; top: 50%; transform: translateY(-50%); left: 0; right: 0; color: @dark-color; }
.msp_post_slider .msp_post_slide .slider-caption .match-date { padding-bottom: 2px; font-size: 16px; text-transform: uppercase; font-family: @secondary-font, sans-serif; color: @light-alt-color;}
.msp_post_slider .msp_post_slide .slider-caption .team { font-size: 40px; text-transform: uppercase; font-family: @sub-font, sans-serif; color: @light-alt-color; font-weight: 800; line-height: normal;}
.msp_post_slider .msp_post_slide .slider-caption .team .big-count { padding: 0 20px; text-align: center; display: inline-block; font-size: 32px; color: @light-alt-color; line-height: 60px; border-radius: 10px; background: @dark-color; }
.msp_post_slider .msp_post_slide .slider-caption .match-role { font-size: 64px; text-transform: uppercase; font-family: @sub-font, sans-serif; color: @dark-color; font-weight: 900; line-height: normal;}
.msp_post_slider .msp_post_slide .slider-caption .counter { padding-top: 24px; }
.msp_post_slider .msp_post_slide .slider-caption .counter ul li { margin-right: 30px; text-align: center; display: inline-block; }
.msp_post_slider .msp_post_slide .slider-caption .counter .digit { padding: 0 10px; box-sizing: border-box; border-radius: 8px; min-width: 80px; text-align: center; font-size: 32px; color: @dark-color; font-weight: bold; background: @light-alt-color; height: 80px; line-height: 80px; font-family: @base-font, sans-serif; }
.msp_post_slider .msp_post_slide .slider-caption .counter .descr { font-size: 12px; text-transform: uppercase; font-family: @sub-font, sans-serif; font-weight: 900; color: @light-alt-color; }
.msp_post_slider .msp_post_slide .slider-caption .booking { padding-top: 35px; }
.msp_post_slider .msp_post_slide .slider-caption .booking a { padding: 15px 24px 15px 24px; background: @contrast-alt-color; overflow: hidden; border-radius: 23px; color: @dark-color; font-size: 16px; font-family: @secondary-font, sans-serif; text-transform: uppercase; }
.msp_post_slider .msp_post_slide .slider-caption .booking a:hover { border-radius: 9px; background: @contrast-color; }
.msp_post_slider .msp_post_slide .slider-caption .title { line-height: normal; color: @match-slider-text-color; font-family: @sub-font, sans-serif; font-size: 32px; font-weight: 900; text-transform: uppercase; }
.msp_post_slider .msp_post_slide .slider-caption .title span { color: @match-slider-text-color; }
.msp_post_slider .msp_post_slide .slider-caption .big-title { line-height: normal; color: @dark-color; font-family: @sub-font, sans-serif; font-size: 88px; font-weight: 900; text-transform: uppercase; }
.msp_post_slider .msp_post_slide .slider-caption .sub-title { padding-bottom: 35px; line-height: normal; color: @match-slider-text-color; text-transform: uppercase; font-size: 16px; }
.msp_post_slider .msp_post_slide .slider-caption .btn { margin-right: 16px; }

@media (max-width: 930px) {
    .msp_post_slider .progress-line { top: 0; }
    .msp_post_slider .nav-arrow { top: 100%; transform: translateY(-100%); }
}