
.live-match-stat.am-football .tactic { padding: 20px; background: #fcfcfc; }
.live-match-stat.am-football .field { position: relative;}
.live-match-stat.am-football .field .player { width: 40px; height: 40px; display: block; border-radius: 50%; line-height: 40px; text-align: center; position: absolute; font-size: 14px;color: @light-alt-color;  font-family: @secondary-font, sans-serif;}
.live-match-stat.am-football .field .player > img { margin: -30px 0 0 -30px; width: 56px; height: 56px; transform: scale(0); border:2px solid #e6e6e6; border-radius: 50%; position: absolute; top: 50%; left: 50%; transition: all 400ms;}
.live-match-stat.am-football .field .player:hover > img {transform: scale(1);}
.live-match-stat .team-legend li a {color: inherit;}

// Top defenders
.live-match-stat.am-football .field.bottom-attacked .player.top.rb.am-football { top: 47%; left: 20%; }
.live-match-stat.am-football .field.bottom-attacked .player.top.fb.am-football { top: 47%; left: 28%; }
.live-match-stat.am-football .field.bottom-attacked .player.top.qb.am-football { top: 47%; left: 36%; }
.live-match-stat.am-football .field.bottom-attacked .player.top.lwr.am-football { top: 22%; left: 44%; }
.live-match-stat.am-football .field.bottom-attacked .player.top.rwr.am-football { top: 73%; left: 36%; }
.live-match-stat.am-football .field.bottom-attacked .player.top.c.am-football { top: 47%; left: 44%; }
.live-match-stat.am-football .field.bottom-attacked .player.top.lg.am-football { top: 40%; left: 44%; }
.live-match-stat.am-football .field.bottom-attacked .player.top.lt.am-football { top: 33.5%; left: 44%; }
.live-match-stat.am-football .field.bottom-attacked .player.top.rg.am-football { top: 54%; left: 44%; }
.live-match-stat.am-football .field.bottom-attacked .player.top.rt.am-football { top: 61%; left: 44%; }
.live-match-stat.am-football .field.bottom-attacked .player.top.te.am-football { top: 68%; left: 44%; }

// Top attacked
.live-match-stat.am-football .field.top-attacked .player.top.re.am-football { bottom: 33%; left: 44%; } //ch
.live-match-stat.am-football .field.top-attacked .player.top.rt.am-football { bottom: 40%; left: 44%; } //ch
.live-match-stat.am-football .field.top-attacked .player.top.lt.am-football { bottom: 54.6%; left: 44%; } //ch
.live-match-stat.am-football .field.top-attacked .player.top.le.am-football { bottom: 61%; left: 44%; } //ch
.live-match-stat.am-football .field.top-attacked .player.top.mlb.am-football { bottom: 47%; left: 36.2%; }
.live-match-stat.am-football .field.top-attacked .player.top.rolb.am-football { bottom: 67.5%; left: 36.2%; }//ch
.live-match-stat.am-football .field.top-attacked .player.top.lolb.am-football { bottom: 26.5%; left: 36.2%; }//ch
.live-match-stat.am-football .field.top-attacked .player.top.ls.am-football { bottom: 54.6%; left: 20.3%; }//ch
.live-match-stat.am-football .field.top-attacked .player.top.rs.am-football { bottom: 33.1%; left: 20.3%; }//ch
.live-match-stat.am-football .field.top-attacked .player.top.lcb.am-football { bottom: 20.6%; left: 28.3%; }
.live-match-stat.am-football .field.top-attacked .player.top.rcb.am-football { bottom: 73.6%; left: 28.3%; }

// Bottom defenders
.live-match-stat.am-football .field.top-attacked .player.bottom.rb.am-football { top: 47%; right: 20%; }
.live-match-stat.am-football .field.top-attacked .player.bottom.fb.am-football { top: 47%; right: 28%; }
.live-match-stat.am-football .field.top-attacked .player.bottom.qb.am-football { top: 47%; right: 36%; }
.live-match-stat.am-football .field.top-attacked .player.bottom.lwr.am-football { top: 73%; right: 44%; }//ch
.live-match-stat.am-football .field.top-attacked .player.bottom.rwr.am-football { top: 22%; right: 36%; }//ch
.live-match-stat.am-football .field.top-attacked .player.bottom.c.am-football { top: 47%; right: 44%; }
.live-match-stat.am-football .field.top-attacked .player.bottom.lg.am-football { top: 54%; right: 44%; }//ch
.live-match-stat.am-football .field.top-attacked .player.bottom.lt.am-football { top: 61%; right: 44%; }//ch
.live-match-stat.am-football .field.top-attacked .player.bottom.rg.am-football { top: 40%; right: 44%; }//ch
.live-match-stat.am-football .field.top-attacked .player.bottom.rt.am-football { top: 33.5%; right: 44%; }//ch
.live-match-stat.am-football .field.top-attacked .player.bottom.te.am-football { bottom: 68%; right: 44%; }//ch

// Bottom attacked
.live-match-stat.am-football .field.bottom-attacked .player.bottom.re.am-football { bottom: 61%; right: 44%; }
.live-match-stat.am-football .field.bottom-attacked .player.bottom.rt.am-football { bottom: 54.6%; right: 44%; }
.live-match-stat.am-football .field.bottom-attacked .player.bottom.lt.am-football { bottom: 40%; right: 44%; }
.live-match-stat.am-football .field.bottom-attacked .player.bottom.le.am-football { bottom: 33%; right: 44%; }
.live-match-stat.am-football .field.bottom-attacked .player.bottom.mlb.am-football { bottom: 47%; right: 36.2%; }
.live-match-stat.am-football .field.bottom-attacked .player.bottom.rolb.am-football { bottom: 26.5%; right: 36.2%; }
.live-match-stat.am-football .field.bottom-attacked .player.bottom.lolb.am-football { bottom: 67.5%; right: 36.2%; }
.live-match-stat.am-football .field.bottom-attacked .player.bottom.ls.am-football { bottom: 33.1%; right: 20.3%; }
.live-match-stat.am-football .field.bottom-attacked .player.bottom.rs.am-football { bottom: 54.6%; right: 20.3%; }
.live-match-stat.am-football .field.bottom-attacked .player.bottom.lcb.am-football { bottom: 73.6%; right: 28.3%; }
.live-match-stat.am-football .field.bottom-attacked .player.bottom.rcb.am-football { bottom: 20.6%; right: 28.3%; }


.live-match-stat.am-football .field .player.bottom.am-football { background: #f2325b; }
.live-match-stat.am-football .field .player.top.am-football { background: #10b2f6; }

.live-match-stat.am-football .team-legend li { padding-top: 16px; padding-right: 24px; display: inline-block; font-size: 14px; font-family: @secondary-font, sans-serif; color: @base-color; }
.live-match-stat.am-football .team-legend li .circle { margin-right: 10px; width: 20px; height: 20px; border-radius: 50%; display: inline-block; vertical-align: middle; }
.live-match-stat.am-football .team-legend li .circle.red { background: #da0523; }
.live-match-stat.am-football .team-legend li .circle.black { background: @dark-color; }

@media (max-width: 1200px) {
    .live-match-stat.am-football .field { width: 100%; }
}

@media (max-width: 992px) {
    .live-match-stat.am-football .field .player > img { margin: -24px 0 0 -18px; height: 40px; width: 40px; }
    .live-match-stat.am-football .tactic { padding: 0; }
    .live-match-stat.am-football .field.am-football .player { width: 30px; height: 30px; line-height: 30px; }
}