.live-match-stat .tactic { padding: 20px; background: @light-base-color; }
.live-match-stat .field { position: relative;}
.live-match-stat .field .player { width: 40px; height: 40px; display: block; border-radius: 50%; line-height: 40px; text-align: center; position: absolute; font-size: 14px;color: @light-alt-color;  font-family: @secondary-font, sans-serif;}
.live-match-stat .field .player.top { background: #c80b0b;}
.live-match-stat .field .player.bottom { background: @dark-color;}
.live-match-stat .field .player > img { margin: -30px 0 0 -30px; width: 56px; height: 56px; transform: scale(0); border:2px solid #e6e6e6; border-radius: 50%; position: absolute; top: 50%; left: 50%; transition: all 400ms;}
.live-match-stat .field .player:hover > img {transform: scale(1);}
.live-match-stat .team-legend li a {color: inherit;}

.live-match-stat .field .player.pos-c.baseball { left: 10%; bottom: 8%;}
.live-match-stat .field .player.pos-p.baseball { left: 37%; bottom: 28.5%;}
.live-match-stat .field .player.pos-3b.baseball { left: 15%; bottom: 47%;}
.live-match-stat .field .player.pos-1b.baseball {left: 59%; bottom: 12%;}
.live-match-stat .field .player.pos-ss.baseball {left: 42%; bottom: 54%;}
.live-match-stat .field .player.pos-2b.baseball {left: 69%; bottom: 34%;}
.live-match-stat .field .player.pos-cf.baseball {left: 78%; bottom: 60%;}
.live-match-stat .field .player.pos-cf.baseball {left: 78%; bottom: 60%;}
.live-match-stat .field .player.pos-lf.baseball {left: 40%; bottom: 68%;}
.live-match-stat .field .player.pos-rf.baseball {left: 89%; bottom: 32%;}

.live-match-stat .team-legend li { padding-top: 16px; padding-right: 24px; display: inline-block; font-size: 14px; font-family: @secondary-font, sans-serif; color: @base-color; }
.live-match-stat .team-legend li .circle { margin-right: 10px; width: 20px; height: 20px; border-radius: 50%; display: inline-block; vertical-align: middle; }
.live-match-stat .team-legend li .circle.red { background: #da0523; }
.live-match-stat .team-legend li .circle.black { background: @dark-color; }
