.live-match-stat .tactic { padding: 20px; background: @light-base-color; }
.live-match-stat .field { position: relative;}
.live-match-stat .field .player { width: 40px; height: 40px; display: block; border-radius: 50%; line-height: 40px; text-align: center; position: absolute; font-size: 14px;color: @light-alt-color;  font-family: @secondary-font, sans-serif;}
.live-match-stat .field .player.top { background: #c80b0b;}
.live-match-stat .field .player.bottom { background: @dark-color;}
.live-match-stat .field .player > img { margin: -30px 0 0 -30px; width: 56px; height: 56px; transform: scale(0); border:2px solid #e6e6e6; border-radius: 50%; position: absolute; top: 50%; left: 50%; transition: all 400ms;}
.live-match-stat .field .player:hover > img {transform: scale(1);}
.live-match-stat .team-legend li a {color: inherit;}

.live-match-stat .field .player.top.sf.basketball { right: 19%; top: 10%; }
.live-match-stat .field .player.top.c.basketball { right: 31%; top: 18%; }
.live-match-stat .field .player.top.pf.basketball { left: 28%; top: 11%; }
.live-match-stat .field .player.top.sg.basketball { left: 18%; top: 32%; }
.live-match-stat .field .player.top.pg.basketball { right: 50%; top: 38%; margin-right: -20px;}
.live-match-stat .field .player.bottom.pg.basketball { right: 50%; bottom: 38%; margin-right: -20px;}
.live-match-stat .field .player.bottom.sg.basketball { right: 18%; bottom: 32%; }
.live-match-stat .field .player.bottom.pf.basketball { right: 28%; bottom: 11%; }
.live-match-stat .field .player.bottom.c.basketball { left: 31%; bottom: 18%; }
.live-match-stat .field .player.bottom.sf.basketball { left: 19%; bottom: 10%; }

.live-match-stat .team-legend li { padding-top: 16px; padding-right: 24px; display: inline-block; font-size: 14px; font-family: @secondary-font, sans-serif; color: @base-color; }
.live-match-stat .team-legend li .circle { margin-right: 10px; width: 20px; height: 20px; border-radius: 50%; display: inline-block; vertical-align: middle; }
.live-match-stat .team-legend li .circle.red { background: #da0523; }
.live-match-stat .team-legend li .circle.black { background: @dark-color; }