

.main-breaking-news { overflow: hidden; background: @main-braking-news-background;  }
.main-breaking-news .break-title { padding: 28px 0 26px 0; position: relative; font-size: 16px; text-transform: uppercase; background: @braking-news-background; color: @braking-news-text; font-family: @secondary-font, sans-serif; z-index: 1; }
.main-breaking-news .break-title span { position: relative; z-index: 2; }
.main-breaking-news .break-title:before { content: ''; position: absolute; left: -10000%; top: 0; bottom: 0; background: @braking-news-background; right: 0; z-index: 0; }
.main-breaking-news .break-title:after { content: ''; position: absolute; top: 0; bottom: 0; width: 40px; background: @braking-news-background; right: -20px; z-index: 1; transform: skew(-10deg); }
.main-breaking-news .break-title.dark { color: @light-alt-color; background: @dark-alt-color; }
.main-breaking-news .break-title.dark:before { background: @dark-alt-color;}
.main-breaking-news .break-title.dark:after { background: @dark-alt-color;}

.main-breaking-list { padding: 28px 0 0 0; z-index: 0; }
.main-breaking-list .item { padding-left: 25px; font-size: 14px; }
.main-breaking-list .item > * { display: inline-block;font-size: 14px; }
.main-breaking-list .date { color: @main-braking-news-text; }
.main-breaking-list .date span { padding: 0 15px; color: @braking-news-line; display: inline-block; }
.main-breaking-list .news { color: @main-braking-news-text; }
.main-breaking-list .news > img { margin-right: 9px; vertical-align: middle; }
.main-breaking-list .arrow-wrap { width: 40px; position: absolute; right: 0; top: 23px; }
.main-breaking-list .arrow-wrap a { color: @muted-alt; }
.main-breaking-list .arrow-wrap a:hover { color: @dark-color; }
.main-breaking-list .arrow-wrap .left-arrow { padding-right: 10px; }
.main-breaking-list .arrow-wrap .right-arrow { padding-left: 10px; }

@media (max-width: 767px) {
    .main-breaking-list { padding-top: 20px; padding-bottom: 20px; }
    .main-breaking-list .item { padding-left: 0px; }
    .main-breaking-list .item a { white-space: nowrap;}
    .main-breaking-list .arrow-wrap { display: none; }
}