

.championship-header-wrapper { min-height: 300px; background: url("../images/@{scheme-name}/champ-title-bg.jpg") 50% 50% no-repeat; background-size: cover; position: relative; }
.championship-header-wrapper:before { content: ''; background: @championship-header-before; position: absolute; top: 30px; bottom: 30px; left: -100px; width: 55%; transform: skew(-10deg); }
.club-info { padding-top: 55px; }
.club-info p { font-size: 14px; color: @championship-paragraph-color; }
.club-info .item { padding-bottom: 23px; font-size: 14px; color: @championship-item-color; font-family: @secondary-font, sans-serif; line-height: 19px; }
.club-info .item span { color: @championship-item-span-color; }
.club-info .country img { margin-right: 10px; }
.club-stat { padding: 28px 0 0; }
.club-stat .title { padding: 21px 0 3px 0; font-size: 12px; text-transform: uppercase; color: @muted-color; font-family: @secondary-font, sans-serif; }
.club-stat .next > * { display: table-cell; vertical-align: middle; }
.club-stat .next .avatar { padding-right: 20px; }
.club-stat .next .name { font-size: 16px; color: @dark-color; line-height: normal; text-transform: uppercase; font-family: @secondary-font, sans-serif; }
.club-stat .next .date { color: @muted-color; font-size: 12px; text-transform: uppercase; line-height: normal; }