
.championship-list { background: @light-alt-color; overflow: hidden; margin-bottom: 20px; position: relative; z-index: 10;}
.championship-list .arrow { padding-left: 40px; width: 100%; height: 100px; display: block; line-height: 100px; color: @broadcast-arrow; position: relative; }
.championship-list .arrow i { position: relative; }
.championship-list .arrow:before { content: ''; position: absolute; top: 0; bottom: 0; right: -25px; left: -50px; background: @broadcast-button-normal; transform: skew(-10deg); transition: all 400ms; }
.championship-list .item-head-body { padding: 30px 85px 30px 50px; position: relative; transition: all 400ms; }
.championship-list .marker { padding: 0 14px; border-radius: 9px; font-size: 12px; text-transform: uppercase; background: #4caf50; line-height: 30px; color: @light-alt-color; display: inline-block; position: absolute; top: 50%; right: 30px; transform: translateY(-50%); }
.championship-list .vs { padding: 0 20px; font-size: 12px; text-transform: uppercase; color: @dark-color; font-weight: bold; transition: all 400ms; }
.championship-list .info { padding-left: 35px; display: inline-block; vertical-align: middle; }
.championship-list .info .what {transition: all 400ms; color: @broadcast-text-inform; font-size: 10px; text-transform: uppercase; line-height: normal; display: block; font-family: @secondary-font, sans-serif; }
.championship-list .info .then { color: @broadcast-text-date; font-size: 14px; text-transform: uppercase; line-height: normal; display: block; font-family: @secondary-font, sans-serif; transition: all 400ms;}


.championship-list .item-body { padding: 25px 40px 40px 40px; background: @light-alt-color; transition: all 400ms; }
.championship-list .item-body .title { padding: 5px 0 10px 0; font-size: 17px; font-family: @sub-font, sans-serif; font-weight: 900; text-transform: uppercase; color: @dark-color; }

.championship-list .item-body .btn { margin-top: 30px; font-size: 12px; }
.championship-list .item-body .btn:hover { background: @broadcast-content-button-hover ; color: @broadcast-content-button-text-hover; }

.championship-list .item-header { border-bottom: 1px solid #e0e0e0; transition: all 400ms; position: relative; overflow: hidden; }
.championship-list.active .item-header { background: @broadcast-active-background; border-bottom: 1px solid @broadcast-active-border; }
.championship-list.active .arrow { color: @light-alt-color; }
.championship-list.active .arrow:before { background: @broadcast-before-button; }
.championship-list.active .vs { color: @light-alt-color; }
.championship-list.active .info .then { color: @broadcast-active-text; }
.championship-list.active .info .what { color: @broadcast-active-text; }

.part-list .item { margin-bottom: 30px; padding: 54px 10px 28px 10px; text-align: center; background: @light-alt-color; border-radius: 9px; display: block; }
.part-list .item:hover { box-shadow: 0 0 10px 10px #d2d2d2; }
.part-list .item .logo { display: block; }
.part-list .item .logo img { width: 80px; height: 80px; object-fit: contain; }
.part-list .item .name { padding-top: 13px; display: block; font-size: 12px; text-transform: uppercase; color: @dark-color; font-family: @secondary-font, sans-serif; }

@media (max-width: 991px) {
    .championship-list .item-head-body {
        padding-left: 40px;
    }
}
@media (max-width: 410px) {
    .championship-list .info {
        padding-left: 0px;
        padding-top: 5px;
    }
}