.checkout-wrap { padding-top: 45px; padding-bottom: 80px;}
.team-alert { padding: 21px 70px 22px 30px; position: relative; background: @plorg-td-background; border-radius: 0; overflow-x: hidden; border: solid @contrast-color; border-width: 0 0 0 5px;}
.team-alert .close { width: 60px; height: 100%; position: absolute; right: 0; top: 0; opacity: 1; }
.team-alert .close span { position: relative; font-size: 12px; color: @muted-color; line-height: 32px; }
.team-alert .close:before { content: ""; background: #f0f0f0; position: absolute; top: 0; bottom: 0; left: 0; right: -40px;transform: skew(-6deg); transition: all 400ms; }
.team-alert .close:hover:before { background: @contrast-color; }
.team-alert .close:hover span { color: @dark-color; }

.customer-info .item { padding-bottom: 15px; }
.customer-info .item label { margin-bottom: 10px; cursor: pointer; display: block; font-weight: normal; }
.customer-info .item span { padding-bottom: 7px; display: block; font-size: 14px; color: @muted-color; line-height: normal; font-weight: normal; }
.customer-info .item span i { font-style: normal; color: #d32f2f; }

.checkout-wrap .cart-table { margin-bottom: 0; }
.checkout-wrap .cart-table tr td { padding-top: 30px; padding-bottom: 30px; font-size: 14px; height: auto; text-transform: none; background: @plorg-td-background; }
.checkout-wrap .cart-table tr td:firt-child { text-transform: none; }
.checkout-wrap .cart-total { padding-top: 0; }
.checkout-wrap .cart-total .proceed { font-size: 16px; padding: 18px 28px 16px 28px; }
