.main-club-gallery { padding-top: 35px; }
.isotope-grid { clear: both; }
.isotope-grid .grid-item { height: 262px; }
.isotope-grid .grid-item { margin-bottom: 30px; }
.isotope-grid .grid-sizer { height: 262px; }
.isotope-grid .grid-item.height2 { height: 554px; }
.isotope-grid .grid-item a { position: relative; overflow: hidden; display: block; }
.isotope-grid .grid-item a:hover .info { left: 0; }
.isotope-grid .grid-item a img { width: 100%; display: block; }
.isotope-grid .grid-item a .info { padding: 24px 0 10px 30px; transition: all 400ms; width: 60%; box-sizing: border-box; position: absolute; top: 0; bottom: 0; left: -100%; display: block; z-index: 1; }
.isotope-grid .grid-item a .info > * { font-size: 16px; line-height: 24px; color: @light-alt-color; font-family: @secondary-font, sans-serif; display: block; position: relative; }
.isotope-grid .grid-item a .info:before { content: ''; position: absolute; top: 0; bottom: 0; left: -60px; right: -25px; background-color: fade(@dark-alt-color, 80%); transform: skew(-10deg); }
.isotope-grid .grid-item a .info .date { padding-bottom: 8px; line-height: normal; }