.coming-page { position: relative; height: 100%; background: @coming-soon-bg; }
.coming-wrap { min-height: 600px; position: absolute; top: 110px; bottom: 110px; left: 0; right: 0; background: url("../images/@{scheme-name}/coming-bg.jpg") 50% 50% no-repeat; }
.coming-wrap .error-logo { position: absolute; top: 50%; transform: translateY(-50%); }
.coming-wrap .coming-title { position: absolute; left: 0; right: 0; bottom: 30%; }
.coming-wrap .coming-title .small-text { font-size: 40px; text-transform: uppercase; color: @coming-small-text; font-family: @sub-font, sans-serif; font-weight: 900; display: block; line-height: 62px; }
.coming-wrap .coming-title .big-text { font-size: 60px; text-transform: uppercase; color: @coming-big-text; font-family: @sub-font, sans-serif; font-weight: 900; display: block; line-height: 62px; }

.coming-wrap .counter { padding-top: 24px; }
.coming-wrap .counter ul li { margin-right: 30px; text-align: center; display: inline-block; position: relative; }
.coming-wrap .counter .digit { padding: 0 10px; box-sizing: border-box; border-radius: 8px; min-width: 80px; text-align: center; font-size: 48px; color: @coming-digit; font-weight: bold; background: @coming-digit-bg; height: 80px; line-height: 80px; font-family: @base-font, sans-serif; }
.coming-wrap .counter .descr { font-size: 12px; text-transform: uppercase; font-family: @sub-font, sans-serif; font-weight: 900; color: @coming-descr; }
.coming-wrap .counter ul li:before { content: ":"; position: absolute; top: 0; line-height: 70px; height: 60px; right: -22px; font-size: 48px; font-weight: bold; color: @coming-li; }
.coming-wrap .counter ul li:last-child { margin-right: 0; }
.coming-wrap .counter ul li:last-child:before { display: none; }

.coming-title>.container{
    padding-right: 15px;
    padding-left: 0px; 
    margin-right: auto;
    margin-left: auto;}

.coming-wrap { word-break: break-word; }

@media (max-width: 500px) {
    .coming-wrap .coming-title { bottom: 0 !important; }
}
