.contacts-wrap { padding: 45px 0 0 0; }
.contact-office-img { padding-top: 15px; }

.contacts-wrap .contact-list { padding: 22px 0 0; }
.contacts-wrap .contact-list li { padding: 0 0 5px 33px; position: relative; }
.contacts-wrap .contact-list li i { position: absolute; left: 0; top: 4px; color: @muted-alt; }
.contacts-wrap .contact-list li span { color: @dark-color; display: inline-block; }
.contacts-wrap .contact-list li a { margin-bottom: 6px; display: block; color: @dark-color; }
.contacts-wrap .contact-list li a:hover { color: @contrast-alt-color; }
.contacts-wrap .contact-list li.phone span { font-size: 16px; color: @dark-color; font-family: @secondary-font, sans-serif; }