/***  PLAYER SECOND PAGE DIAGRAMS ***/


/**MINUTES PLAYED **/

#player-timeseries-graph>.ct-chart-line{background:  @match-live-light-base-color;}
#player-timeseries-graph > svg > g.ct-grids > line{ stroke:@player-timeseries-graph-grid-color;}

/***************/


/** OWEN BARGEMAN STATS **/

#diagram > svg > g > g.ct-series.ct-series-a > path{ stroke: @diagram-color-1; /**  first color**/ }
#diagram > svg > g > g.ct-series.ct-series-a > .ct-point{ stroke: @diagram-point-color-1; /** first color point**/ }
#diagram > svg > g > g.ct-series.ct-series-b > path{ stroke: @diagram-color-2; /**  second color**/}
#diagram > svg > g > g.ct-series.ct-series-b > .ct-point{stroke: @diagram-point-color-2; /** second color point**/ }
#diagram > svg > g > g.ct-series.ct-series-c > path{ stroke: @diagram-color-3; /**  third color**/ }
#diagram > svg > g > g.ct-series.ct-series-c > .ct-point{stroke: @diagram-point-color-3; /** third color point**/ }
#diagram > .ct-chart-line{ background: @match-live-light-base-color; }
#diagram > svg > g.ct-grids > line{ stroke:@diagram-grid-color;}

/*******************/


/** POINTS PER GAME**/

.advancesmill > svg > g > g.ct-series.ct-series-a > path{ stroke: @advancesmill-color-1; }
.advancesmill > svg > g > g.ct-series.ct-series-a > .ct-point{ stroke: @advancesmill-point-color-1;}
.advancesmill > svg > g > g.ct-series.ct-series-b > path{ stroke: @advancesmill-color-2; }
.advancesmill > svg > g > g.ct-series.ct-series-b > .ct-point{ stroke: @advancesmill-point-color-2;}
.advancesmill > svg > g > g.ct-series.ct-series-c > path{ stroke: @advancesmill-color-3; }
.advancesmill > svg > g > g.ct-series.ct-series-c > .ct-point{ stroke: @advancesmill-point-color-3;}
.advancesmill > svg > g > g.ct-series.ct-series-d > path{ stroke: @advancesmill-color-4; }
.advancesmill > svg > g > g.ct-series.ct-series-d > .ct-point{ stroke: @advancesmill-point-color-4; }
.advancesmill > .ct-chart-line{ background:  @match-live-light-base-color; }
.advancesmill > svg > g.ct-grids > line{ stroke:@advancesmill-grid-color;}
.advancesmill>.ct-legend li{ position: relative; padding-left: 23px; margin-bottom: 3px; margin-right: 23px; display: inline-block; cursor: pointer;}
.advancesmill>.ct-legend li.ct-series-0:before{   width: 20px; height: 20px; position: absolute; left: 0; content: ''; border: 3px solid @advancesmill-color-1; border-radius: 10px; background: @advancesmill-color-1; margin-right: 10px;}
.advancesmill>.ct-legend li.ct-series-1:before{   width: 20px; height: 20px; position: absolute; left: 0; content: ''; border: 3px solid @advancesmill-color-2; border-radius: 10px; background: @advancesmill-color-2; margin-right: 10px;}
.advancesmill>.ct-legend li.ct-series-2:before{   width: 20px; height: 20px; position: absolute; left: 0; content: ''; border: 3px solid @advancesmill-color-3; border-radius: 10px; background: @advancesmill-color-3; margin-right: 10px;}
.advancesmill>.ct-legend li.ct-series-3:before{   width: 20px; height: 20px; position: absolute; left: 0; content: ''; border: 3px solid @advancesmill-color-4; border-radius: 10px; background: @advancesmill-color-4; margin-right: 10px;}
.advancesmill>.ct-legend li.inactive:before{background: transparent}
.advancesmill >.ct-legend{text-align: center;}
.advancesmill>.ct-chart-line {position: relative;}
/*************/

/** ASSISTS **/

.canvas-assists{ height: 400px;}
#donutchart{position: relative; left:-5%;}
#donutchart > svg > g > text{ stroke: @donutchart-text; }
#donutchart > svg > g.ct-series.ct-series-a > path{ fill:@assists-color-1; /**  @assists-color-1 color**/ }
#donutchart > svg > g.ct-series.ct-series-b > path{ fill:@assists-color-2; /** @assists-color-2 2 color**/}
#donutchart > svg > g.ct-series.ct-series-c > path{ fill:@assists-color-3; /** @assists-color-3 3 color**/}
#donutchart > svg > g.ct-series.ct-series-d > path{ fill:@assists-color-4; /** @assists-color-4 4 color**/}
#donutchart>.ct-legend.ct-legend-inside li{ padding-left: 23px; margin-bottom: 20px; cursor: pointer;}
#donutchart>.ct-legend.ct-legend-inside li.ct-series-0:before{   width: 20px; height: 20px; position: absolute; left: 0; content: ''; border: 3px solid @assists-color-1; border-radius: 10px; background: @assists-color-1; margin-right: 10px;margin-bottom: 10px;}
#donutchart>.ct-legend.ct-legend-inside li.ct-series-1:before{   width: 20px; height: 20px; position: absolute; left: 0; content: ''; border: 3px solid @assists-color-2; border-radius: 10px; background: @assists-color-2; margin-right: 10px; margin-bottom: 10px;}
#donutchart>.ct-legend.ct-legend-inside li.ct-series-2:before{   width: 20px; height: 20px; position: absolute; left: 0; content: ''; border: 3px solid @assists-color-3; border-radius: 10px; background: @assists-color-3; margin-right: 10px;margin-bottom: 10px;}
#donutchart>.ct-legend.ct-legend-inside li.ct-series-3:before{   width: 20px; height: 20px; position: absolute; left: 0; content: ''; border: 3px solid @assists-color-4; border-radius: 10px; background: @assists-color-4; margin-right: 10px;margin-bottom: 10px;}
#donutchart>.ct-legend.ct-legend-inside li.inactive:before{background: transparent}
#donutchart>.ct-legend.ct-legend-inside{position: absolute; top:25%; right: 3%;}
/************/


/*** Horizontal bar название **/

.canvas-minutes-big.horizontalbar{ background: @match-live-light-base-color; }
#horizontalbar > svg > g > g.ct-series.ct-series-a > line{ stroke: @horizontalbar-color-1; /** 1 color **/ }
#horizontalbar > svg > g > g.ct-series.ct-series-b > line{ stroke: @horizontalbar-color-2; /** 2 color **/}
#horizontalbar > svg > g.ct-grids > line{ stroke:@horizontalbar-grid-color;}
#horizontalbar>.ct-legend li{ position: relative; padding-left: 23px; margin-bottom: 3px; margin-right: 23px; display: inline-block; cursor: pointer;}
#horizontalbar>.ct-legend li.ct-series-0:before{   width: 20px; height: 20px; position: absolute; left: 0; content: ''; border: 3px solid @horizontalbar-color-1; border-radius: 10px; background: @horizontalbar-color-1; margin-right: 10px;}
#horizontalbar>.ct-legend li.ct-series-1:before{   width: 20px; height: 20px; position: absolute; left: 0; content: ''; border: 3px solid @horizontalbar-color-2; border-radius: 10px; background: @horizontalbar-color-2; margin-right: 10px;}
#horizontalbar>.ct-legend li.inactive:before{background: transparent}
#horizontalbar>.ct-legend {text-align: center;}
.ct-chart{position: relative;}
.ct-chart-bar{position: relative;}
/******************/


/***Bipolar diagram название  **/

#bipolardiagram > svg > g > g.ct-series.ct-series-a > path{ fill:@bipolardiagram-color-1;  }
#bipolardiagram > svg > g > g.ct-series.ct-series-b > path{ fill: @bipolardiagram-color-2;}
#bipolardiagram > svg > g > g.ct-series.ct-series-c > path{ fill: @bipolardiagram-color-3; }
#bipolardiagram > svg > g > g.ct-series.ct-series-d > path{ fill: @bipolardiagram-color-4;  }
#bipolardiagram>.ct-chart-line{ background:  @match-live-light-base-color;}
#bipolardiagram > svg > g.ct-grids > line{ stroke:@bipolardiagram-grid-color;}
/**********************/


/** Donut название **/

.canvas-animatedonut{ height: 400px;}
.animatedonut > svg > g.ct-series.ct-series-a > path{stroke: #d70206;}
.animatedonut > svg > g.ct-series.ct-series-b > path{ stroke: #f05b4f;}
.animatedonut > svg > g.ct-series.ct-series-c > path{ stroke: #8f5d00;}
.animatedonut > svg > g.ct-series.ct-series-d > path{ stroke: #d17905;}
.animatedonut > svg > g.ct-series.ct-series-e > path{ stroke: #9043ad;} 
.animatedonut > svg > g.ct-series.ct-series-f > path{ stroke: #59922b;}
.animatedonut > svg > g.ct-series.ct-series-g > path{ stroke: #0544d3;}
.animatedonut > svg > g > text { fill :@animatedonut-color;}


/** Threshold Graph**/

.ct-line.ct-threshold-above, .ct-point.ct-threshold-above, .ct-bar.ct-threshold-above { stroke: @treshold-color-1; }
.ct-line.ct-threshold-below, .ct-point.ct-threshold-below, .ct-bar.ct-threshold-below {   stroke: @treshold-color-2; }
.ct-area.ct-threshold-above {fill: @treshold-color-area-1; }
.ct-area.ct-threshold-below {  fill: @treshold-color-area-2;}
#threshold > svg > g > g > path.ct-line{stroke-dasharray: 5; animation: dash 5s linear infinite; }

@keyframes dash {
    from {
        stroke-dashoffset: 50;
    }
    to {
        stroke-dashoffset: 0;
    }
}

#threshold > svg > g.ct-grids > line{ stroke: @treshold-grid-color; }
#threshold > svg > g > g > text{ fill:@treshold-text-color; }


@media (max-width:700px){
    #donutchart>.ct-legend.ct-legend-inside {position: relative; text-align: center; top: 0%; right: 0%;}
    #donutchart>.ct-legend.ct-legend-inside li {
        padding-left: 23px;
        margin-bottom: 20px;
        display: inline-block;
        position: relative;
        margin-right: 20px;
    }
    .canvas-assists{
        margin-bottom: 70px;
    }
}

@media(max-width:465px){

    #horizontalbar>.ct-legend li{margin-left: 23px;}
}

@media(max-width:425px){
    .advancesmill>.ct-legend li {
        display: inline;
    }
}

@media(max-width:375px){
    .advancesmill>.ct-legend li {
        display: inline-block;
        margin-right: 0;
        margin-left: 25px;
    }
}