.live-match-stat .tactic.dota { padding: 20px; background: #292929; }
.live-match-stat .field { position: relative;}
.live-match-stat .field .player { width: 40px; height: 40px; display: block; border-radius: 50%; line-height: 40px; text-align: center; position: absolute; font-size: 14px;color: @light-alt-color;  font-family: @secondary-font, sans-serif;}
.live-match-stat .field .player.top { background: #c80b0b;}
.live-match-stat .field .player.bottom { background: @dark-color;}
.live-match-stat .field .player > img { margin: -30px 0 0 -30px; width: 56px; height: 56px; transform: scale(0); border:2px solid #e6e6e6; border-radius: 50%; position: absolute; top: 50%; left: 50%; transition: all 400ms;}
.live-match-stat .field .player:hover > img {transform: scale(1);}

.live-match-stat .field .player.top.mid.dota{ top:43%; right: 42%; }
.live-match-stat .field div.top.mid a:nth-child(2) { margin-right: -50px; }
.live-match-stat .field div.top.mid a:nth-child(3) { margin-top: -50px; }

.live-match-stat .field .player.top.hard.dota{ top:50%; right: 7%; }
.live-match-stat .field div.top.hard a:nth-child(2) { margin-top: 50px; }
.live-match-stat .field div.top.hard a:nth-child(3) { margin-top: -50px; }

.live-match-stat .field .player.top.ease.dota{ left: 12%; top: 10%; }
.live-match-stat .field div.top.ease a:nth-child(2) {margin-left: 50px;}
.live-match-stat .field div.top.ease a:nth-child(3) {margin-left: -50px;}

.live-match-stat .field .player.top.jungle.dota{ top:23%; left:39%; }
.live-match-stat .field div.top.jungle a:nth-child(2) { margin-left: -50px; }
.live-match-stat .field div.top.jungle a:nth-child(3) { margin-left: -100px; }

.live-match-stat .field .player.bottom.mid.dota{ bottom:39%; right: 56%; }
.live-match-stat .field div.bottom.mid a:nth-child(2) { margin-right: -40px; }
.live-match-stat .field div.bottom.mid a:nth-child(3) { margin-bottom: -50px; margin-right: 10px;}

.live-match-stat .field .player.bottom.hard.dota{ bottom:50%;left: 8%; }
.live-match-stat .field div.bottom.hard a:nth-child(2) {  margin-bottom: 50px; }
.live-match-stat .field div.bottom.hard a:nth-child(3) { margin-bottom: -50px; }

.live-match-stat .field .player.bottom.ease.dota{ right: 13%; bottom: 9%; }
.live-match-stat .field div.bottom.ease a:nth-child(2) { margin-right: 50px; }
.live-match-stat .field div.bottom.ease a:nth-child(3) { margin-right: -50px; }

.live-match-stat .field .player.bottom.jungle.dota{ bottom:19%; left:54%; }
.live-match-stat .field div.bottom.jungle a:nth-child(2){ margin-left: 50px; }
.live-match-stat .field div.bottom.jungle a:nth-child(3) { margin-left: -50px; }

.live-match-stat .field .player.dota > img { opacity: 0; z-index: 2;}
.live-match-stat .field .player.dota > img.hero { border: none; transform: scale(1); width: 32px; height: 32px; margin: 0; left: 4px; top: 4px; display: block; opacity: 1; z-index: 1;}
.live-match-stat .field .player.dota:hover > img { opacity: 1; }
.live-match-stat .field .player.top.dota { background: none; }
.live-match-stat .field .player.bottom.dota { background: none; }