.live-match-stat .tactic { padding: 20px; background: @light-base-color; }
.live-match-stat .field { position: relative;}
.live-match-stat .field .player { width: 40px; height: 40px; display: block; border-radius: 50%; line-height: 40px; text-align: center; position: absolute; font-size: 14px;color: @light-alt-color;  font-family: @secondary-font, sans-serif;}
.live-match-stat .field .player.top { background: #c80b0b;}
.live-match-stat .field .player.bottom { background: @dark-color;}
.live-match-stat .field .player > img { margin: -30px 0 0 -30px; width: 56px; height: 56px; transform: scale(0); border:2px solid #e6e6e6; border-radius: 50%; position: absolute; top: 50%; left: 50%; transition: all 400ms;}
.live-match-stat .field .player:hover > img {transform: scale(1);}
.live-match-stat .field .player.gk { margin-left: -20px; left: 50%; bottom: 8%;}
.live-match-stat .field .player.sw { margin-left: -20px; left: 50%; bottom: 16%;}
.live-match-stat .field .player.lb { left: 10%; bottom: 24%;}
.live-match-stat .field .player.lvb { left: 10%; bottom: 35%;}
.live-match-stat .field .player.rvb { right: 10%; bottom: 35%;}
.live-match-stat .field .player.cdm { margin-left: -20px; left: 50%; bottom: 35%;}
.live-match-stat .field .player.cb.left { left: 35%; bottom: 24%;}
.live-match-stat .field .player.cb.right { right: 35%; bottom: 24%;}
.live-match-stat .field .player.rb { right: 10%; bottom: 24%;}
.live-match-stat .field .player.lm { margin-bottom: -20px; left: 10%; bottom: 50%;}
.live-match-stat .field .player.rm { margin-bottom: -20px; right: 10%; bottom: 50%;}
.live-match-stat .field .player.cm.left { margin-bottom: -20px; left: 35%; bottom: 50%;}
.live-match-stat .field .player.cm.right { margin-bottom: -20px; right: 35%; bottom: 50%;}
.live-match-stat .field .player.cam { margin-left: -20px; left: 50%; bottom: 60%;}
.live-match-stat .field .player.lwm { left: 10%; bottom: 65%;}
.live-match-stat .field .player.rwm { right: 10%; bottom: 65%;}
.live-match-stat .field .player.cam { margin-left: -20px; left: 50%; bottom: 70%;}
.live-match-stat .field .player.rf { right: 10%; bottom: 75%;}
.live-match-stat .field .player.lf { left: 10%; bottom: 75%;}
.live-match-stat .field .player.cf { margin-left: -20px; left: 50%; bottom: 80%;}

.live-match-stat .field .player.lcb { left: 35%; bottom: 24%;}
.live-match-stat .field .player.rcb { right: 35%; bottom: 24%;}

.live-match-stat .field .player.lcm { margin-bottom: -20px; left: 35%; bottom: 50%;}
.live-match-stat .field .player.rcm { margin-bottom: -20px; right: 35%; bottom: 50%;}

.live-match-stat .field .player.lwb { left: 10%; bottom: 35%;}
.live-match-stat .field .player.rwb { right: 10%; bottom: 35%;}

.live-match-stat .team-legend li { padding-top: 16px; padding-right: 24px; display: inline-block; font-size: 14px; font-family: @secondary-font, sans-serif; color: @base-color; }
.live-match-stat .team-legend li .circle { margin-right: 10px; width: 20px; height: 20px; border-radius: 50%; display: inline-block; vertical-align: middle; }
.live-match-stat .team-legend li .circle.red { background: #da0523; }
.live-match-stat .team-legend li .circle.black { background: @dark-color; }


