.live-match-stat .tactic { padding: 20px; background: @light-base-color; }
.live-match-stat .field { position: relative;}
.live-match-stat .field .player { width: 40px; height: 40px; display: block; border-radius: 50%; line-height: 40px; text-align: center; position: absolute; font-size: 14px;color: @light-alt-color;  font-family: @secondary-font, sans-serif;}
.live-match-stat .field .player.top { background: #c80b0b;}
.live-match-stat .field .player.bottom { background: @dark-color;}
.live-match-stat .field .player > img { margin: -30px 0 0 -30px; width: 56px; height: 56px; transform: scale(0); border:2px solid #e6e6e6; border-radius: 50%; position: absolute; top: 50%; left: 50%; transition: all 400ms;}
.live-match-stat .field .player:hover > img {transform: scale(1);}
.live-match-stat .team-legend li a {color: inherit;}

.live-match-stat .field .player.top.g.hockey { margin-left:-20px; top: 8%; left: 50%; }
.live-match-stat .field .player.top.ld.hockey { left: 30%; top: 26%; }
.live-match-stat .field .player.top.rd.hockey { top: 26%; right: 30%; }
.live-match-stat .field .player.top.lw.hockey { top: 43%; left: 18%; }
.live-match-stat .field .player.top.rw.hockey { top: 43%; right: 18%; }
.live-match-stat .field .player.top.c.hockey { left: 50%; margin-left: -20px; top: 43%; }

.live-match-stat .field .player.bottom.c.hockey { left: 50%; margin-left: -20px; bottom: 43%; }
.live-match-stat .field .player.bottom.rw.hockey { right: 18%; bottom: 43%; }
.live-match-stat .field .player.bottom.lw.hockey { left: 18%; bottom: 43%; }
.live-match-stat .field .player.bottom.rd.hockey { bottom: 26%; right: 30%; }
.live-match-stat .field .player.bottom.ld.hockey { bottom: 26%; left: 30%; }
.live-match-stat .field .player.bottom.g.hockey { margin-left:-20px; bottom: 8%; left: 50%; }
.live-match-stat .field .player.bottom.hockey { background: #1976d2; }

.live-match-stat .team-legend li { padding-top: 16px; padding-right: 24px; display: inline-block; font-size: 14px; font-family: @secondary-font, sans-serif; color: @base-color; }
.live-match-stat .team-legend li .circle { margin-right: 10px; width: 20px; height: 20px; border-radius: 50%; display: inline-block; vertical-align: middle; }
.live-match-stat .team-legend li .circle.red { background: #da0523; }
.live-match-stat .team-legend li .circle.blue { background: #1976d2; }