
.main-sponsor-slider .nav-arrow { width: 30px; height: 30px; line-height: 30px; text-align: center; display: block; background: @dark-color; color: @light-alt-color; position: absolute;top: 50%; transform: translateY(-50%); }
.main-sponsor-slider .nav-arrow:hover { background: @contrast-color; color: @dark-color; }
.main-sponsor-slider .left-arrow { left: 5%; }
.main-sponsor-slider .right-arrow { right: 5%;}