/** Stage container **/
.connected-carousels {
	overflow: hidden;
}
.connected-carousels .stage {
    padding: 0 0 0 120px;
    position: relative;
    margin-bottom: 30px;
}

.connected-carousels .photo-credits {
    position: absolute;
    right: 15px;
    bottom: 0;
    font-size: 13px;
    color: #fff;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
    opacity: .66;
}

.connected-carousels .photo-credits a {
    color: #fff;
}

/** Navigation container **/

.connected-carousels .navigation {
    width: 110px;
    float: left;
    margin: 0 0 0 0;
    position: relative;
    z-index: 4;
}
.connected-carousels .navigation:before {
	content: '';
	position: absolute;
	left: 0;
	bottom:0;
	height: 40px;
	right: 0;
	background: linear-gradient(to bottom, rgba(255,255,255,0) 30%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0.8) 100%);
	z-index: 3;
}

/** Shared carousel styles **/

.connected-carousels .carousel {
    overflow: hidden;
    position: relative;
}

.connected-carousels .carousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.connected-carousels .carousel li {
    float: left;
}

/** Stage carousel specific styles **/

.connected-carousels .carousel-stage {
   
    
}

/** Navigation carousel specific styles **/

.connected-carousels .carousel-navigation li {
    cursor: pointer;
    position: relative;
}

.connected-carousels .carousel-navigation li img {
    display: block;
   
}
.connected-carousels .carousel-navigation li:before {
	content: '';
	position: absolute;
	right: 0;
	height: 0;
	width: 2px;
	background: #ffcc00;
	transition: all 400ms;
}
.connected-carousels .carousel-navigation li.active:before {
	height: 100%;
}
.connected-carousels .carousel-navigation li.active img {
   
}

/** Stage carousel controls **/

.connected-carousels .prev-stage,
.connected-carousels .next-stage {
    display: block;
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    color: #fff;
}

.connected-carousels .prev-stage {
    left: 0;
}

.connected-carousels .next-stage {
    right: 0;
}

.connected-carousels .prev-stage.inactive,
.connected-carousels .next-stage.inactive {
    display: none;
}

.connected-carousels .prev-stage span,
.connected-carousels .next-stage span {
    display: none;
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    text-align: center;
    background: #141414;
    color: #fff;
    text-align: center;
    line-height: 30px;
}

.connected-carousels .prev-stage span {
    left: 20px;
}

.connected-carousels .next-stage span {
    right: 20px;
}

.connected-carousels .prev-stage:hover span,
.connected-carousels .next-stage:hover span {
    display: block;
}

/** Navigation carousel controls **/

.connected-carousels .prev-navigation,
.connected-carousels .next-navigation {
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    background: #141414;
    color: #fff;
    text-decoration: none;
    margin-left: -15px;
    z-index: 4;
    text-align: center;
    line-height: 30px;
}

.connected-carousels .prev-navigation {
    left: 50%;
    top: 0;
}

.connected-carousels .next-navigation {
    left: 50%;
    bottom: 0;
}

.connected-carousels .prev-navigation.inactive,
.connected-carousels .next-navigation.inactive {
    opacity: .5;
    cursor: default;
}



.jcarousel-skin-default .jcarousel-vertical,
.jcarousel-skin-default .ver-ti-cal {
    position: relative;
    overflow: hidden;
    width: 110px;
    height: 620px;
   
}

.jcarousel-skin-default .jcarousel-vertical ul,
.jcarousel-skin-default .ver-ti-cal ul {
    width: 100%;
    height: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.jcarousel-skin-default .jcarousel-vertical li,
.jcarousel-skin-default .ver-ti-cal li {
    height: 160px;
    margin: 0 0 10px 0;
    padding: 0;
}

/** Custom **/

.jcarousel-skin-default li img {
    border: 0;
    display: block;
}

