.comm-wrap .item {
    cursor: pointer;
    margin-bottom: 2px;
    padding: 20px;
    background: @commentator-bg;
    border-radius: 8px;
    z-index: 0;
    position: relative;}

.comm-wrap .item:hover {
    background: @commentator-hover-bg;
    z-index: 1;}

.comm-wrap .item:hover .name {
    color: @commentator-hover-text;
    }

    .comm-wrap .item:hover .country {
    color: @commentator-hover-country;
    }


.comm-wrap .item .avatar {
    width: 60px;
    height: 60px;
    float: left;
    border-radius: 50%;
    border: 2px solid #e6e6e6;
    overflow: hidden;}

.comm-wrap .item .info {
    padding: 0 0 0 80px;
}

.comm-wrap .item .name {
    padding-top: 12px;
    font-size: 14px;
    text-transform: uppercase;
    color: @commentator-name;
    font-family: "Montserrat", sans-serif;
    line-height: normal;}

.comm-wrap .item .country {
    padding-top: 5px;
    font-size: 10px;
    color: @commentator-country;
    font-family: "Montserrat", sans-serif;
    line-height: normal;
    text-transform: uppercase;}


.clear {
    clear: both;
}

