.live-timeline .timeline-wrap { padding:  13px 20px 13px 20px; background: @light-base-color; font-family: @secondary-font, sans-serif; }
.live-timeline .timeline-wrap .team { font-size: 12px; color: @base-color; }
.live-timeline .timeline-wrap .team img { margin-right: 10px; width: 20px; height: 20px; }

.timeline { padding: 11px 0 7px 0; font-size: 0; }
.timeline .period { position: relative; background: @muted-alt-color; height: 2px; font-size: 10px;  }
.timeline .first { width: 50%; display: inline-block; padding-right: 7px; }
.timeline .second { width: 50%; display: inline-block; padding-left: 7px; }
.timeline .period .line { position: absolute; left: 0; top:0; bottom: 0; background: #85953b;}
.timeline .period .line.line-1 { width:100%;}
.timeline .period .line.line-2 { width:60%;}
.timeline .period .line .event { cursor: pointer; position: absolute; top: -4px; width: 10px; height: 10px; border-radius: 50%; background: @light-alt-color; border:2px solid #85953b; }
.timeline .period .line.line-1 .event.event-1 { left:0%;}
.timeline .period .line.line-1 .event.event-2 { left:10%;}
.timeline .period .line.line-2 .event.event-3 { left:22%;}
.timeline .period .line.line-2 .event.event-4 { left:35%;}
.timeline .period .line .goal { cursor: pointer; position: absolute; top: 50%; transform: translateY(-50%); width: 12px; height: 12px; }
.timeline .period .line.line-1 .goal.goal-1 { left:30%;}
.timeline .period .line.line-2 .goal.goal-2 { left:30%;}
.timeline .period .line .goal img { vertical-align: top; }
.timeline .period .tooltip-inner { border-radius: 10px; font-size: 10px; font-weight: bold; color: @light-alt-color; font-family: @secondary-font, sans-serif; text-transform: uppercase; }
.timeline .period .line .current-time { position: absolute; top: -14px; right: 0; width: 30px; height: 30px; font-size: 10px; font-family: @secondary-font, sans-serif; line-height: 28px; text-align: center; border-radius: 50%; background: @light-alt-color; border:2px solid #85953b;}
.timeline .period .end { position: absolute; top: -4px; right: 0; width: 10px; height: 10px; border-radius: 50%; background: @light-alt-color; border:2px solid @muted-alt-color; }
