

.broadcast-list { padding-top: 20px; }
.broadcast-item { background: @broadcast-item-background; overflow: hidden; margin-bottom: 20px; position: relative; z-index: 10;}
.broadcast-item .arrow { padding-left: 40px; width: 100%; height: 100px; display: block; line-height: 100px; color: @broadcast-arrow; position: relative; }
.broadcast-item .arrow i { position: relative; }
.broadcast-item .arrow:before { content: ''; position: absolute; top: 0; bottom: 0; right: -25px; left: -50px; background: @broadcast-button-normal; transform: skew(-10deg); transition: all 400ms; }
.broadcast-item .item-head-body { padding: 30px 85px 30px 50px; position: relative; transition: all 400ms; }
.broadcast-item .item-head-body > a > img { width: 40px; height: 40px; object-fit: contain; }
.broadcast-item .marker { padding: 0 14px; border-radius: 9px; font-size: 12px; text-transform: uppercase; background: #4caf50; line-height: 30px; color: @light-alt-color; display: inline-block; position: absolute; top: 50%; right: 30px; transform: translateY(-50%); }
.broadcast-item .vs { padding: 0 20px; font-size: 12px; text-transform: uppercase; color: @broadcast-text-date; font-weight: bold; transition: all 400ms; }
.broadcast-item .info { padding-left: 35px; display: inline-block; vertical-align: middle; }
.broadcast-item .info .what {transition: all 400ms; color: @broadcast-text-inform; font-size: 10px; text-transform: uppercase; line-height: normal; display: block; font-family: @secondary-font, sans-serif; }
.broadcast-item .info .then { color: @broadcast-text-date; font-size: 14px; text-transform: uppercase; line-height: normal; display: block; font-family: @secondary-font, sans-serif; transition: all 400ms;}
.broadcast-item .channel { padding: 30px; position: relative;}
.broadcast-item .channel:before { content: ''; margin-bottom: -100%; position: absolute; top: 0; bottom: 0; right: -55px; left: -20px; background: @broadcast-chanel-background; transform: skew(-10deg); transition: all 400ms;}
.broadcast-item .channel > * { position: relative; }
.broadcast-item .channel img { width: 33px; height: 33px; }
.broadcast-item .channel .info { padding-left: 18px; padding-top: 5px; }
.broadcast-item .item-body { padding: 25px 40px 40px 40px; background: @light-alt-color; transition: all 400ms; }
.broadcast-item .item-body .title { padding: 5px 0 10px 0; font-size: 17px; font-family: @sub-font, sans-serif; font-weight: 900; text-transform: uppercase; color: @dark-color; }
.broadcast-item .img-wrap img { width: 100%; height: calc(100% - 1px);}
.broadcast-item .live-match-weather { padding: 0; } 
.broadcast-item .live-match-weather .info { padding-left: 20px; }
.broadcast-item .item-body .btn { margin-top: 30px; font-size: 12px; }
.broadcast-item .item-body .btn:hover { background: @broadcast-content-button-hover ; color: @broadcast-content-button-text-hover; }
.broadcast-item .lineup-list .item { margin-bottom: 2px; overflow: hidden; background: linear-gradient(to right, @broadcast-gradient-from 0%, @broadcast-gradient-to 50%, @broadcast-gradient-end 100%); }
.broadcast-item .lineup-list .left { width: 50%; float: left; }
.broadcast-item .lineup-list .left > * { display: inline-block; }
.broadcast-item .lineup-list .right { width: 50%; float: right; text-align: right; }
.broadcast-item .lineup-list .number img {   z-index: 5;  position: absolute; left: -1px; top: 0; bottom: 0; width: 50px; height: 47px; object-fit: cover; }
.broadcast-item .lineup-list .right .number img {left: -10px; }
.broadcast-item .lineup-list .right > * { display: inline-block; }
.broadcast-item .lineup-list .number { width: 40px; height: 40px; text-align: center; position: relative; font-size: 14px; color: @base-color; font-family: @secondary-font, sans-serif; }
.broadcast-item .lineup-list .number:before { content: ''; position: absolute; top: 0; bottom: 0; left: -5px; right: -5px; background: #ebebeb; transform: skew(-10deg); }
.broadcast-item .lineup-list .number span { position: relative; line-height: 40px; color: @brodcast-number;}
.broadcast-item .lineup-list .name { padding-left: 18px; font-size: 14px; color: @broadcast-gradient-text-color; }
.broadcast-item .lineup-list .right .name { padding-right: 18px; padding-left: 0; }
.broadcast-item .item-header { border-bottom: 1px solid @broadcast-border-color; transition: all 400ms; position: relative; overflow: hidden; }
.broadcast-item.active .item-header { background: @broadcast-active-background; border-bottom: 1px solid @broadcast-active-border; }
.broadcast-item.active .arrow { color: @light-alt-color; }
.broadcast-item.active .arrow:before { background: @broadcast-before-button; }
.broadcast-item.active .vs { color: @broadcast-active-text; }
.broadcast-item.active .info .then { color: @broadcast-active-text; }
.broadcast-item.active .info .what { color: @broadcast-active-text; }

.broadcast-item.active .channel:before { background: @active-broadcast-chanel-background; }

.match-lineup .member { padding: 20px 0 0; overflow: hidden; }
.match-lineup .member .avatar:before { content: ''; margin-left: -1px; width: 2px; height: 200%; background: #e6e6e6; left: 50%; top: -200%; position: absolute; }

.match-lineup .member .avatar { width: 56px; height: 56px; position: relative; border-radius: 50%; border:2px solid #e6e6e6; box-sizing: border-box; display: inline-block; vertical-align: middle; }
.match-lineup .member .avatar img { width: 52px; height: 52px; border-radius: 50%; display: block; max-width: 100%;}
.match-lineup .member .info { max-width: 75%; box-sizing: border-box; padding-left: 16px; display: inline-block; vertical-align: middle; }
.match-lineup .member .info .wrap { padding-bottom: 7px; line-height: 20px; }
.match-lineup .member .name { padding: 0 10px 0 0; font-size: 14px; text-transform: uppercase; color: @dark-color; font-family: @secondary-font, sans-serif; line-height: normal; }
.match-lineup .member .country { font-size: 10px; color: @muted-color; font-family: @secondary-font, sans-serif; text-transform: uppercase; line-height: 12px; }
.match-lineup .member .country img { margin-right: 7px; }

.live-match-weather { padding: 20px; background: @match-live-light-base-color; }
.live-match-weather .icon { display: inline-block; vertical-align: middle; }
.live-match-weather .info { padding-left: 14px; display: inline-block; vertical-align: middle; }
.live-match-weather .info .degree { font-size: 24px; color: @dark-color; font-family: @secondary-font, sans-serif; line-height: normal;  }
.live-match-weather .info .text { font-size: 12px; text-transform: uppercase; color: @muted-color; font-family: @secondary-font, sans-serif; line-height: normal;  }

.part-list .item { margin-bottom: 30px; padding: 54px 10px 28px 10px; text-align: center; background: @light-alt-color; border-radius: 9px; display: block; }
.part-list .item:hover { box-shadow: 0 0 10px 10px #d2d2d2; }
.part-list .item .logo { display: block; }
.part-list .item .name { padding-top: 13px; display: block; font-size: 12px; text-transform: uppercase; color: @dark-color; font-family: @secondary-font, sans-serif; }

@media (max-width: 992px) {
    .broadcast-item .channel:before {
        margin-bottom: 0px;
    }
}
@media (max-width: 767px) {
    .broadcast-item .item-head-body {
        padding-left: 40px;
    }
    .broadcast-item .channel { 
        padding-left: 40px;
    }
}
@media (max-width: 450px) { 
    .broadcast-item .info { 
        padding-left: 0px;
    }
}