.live-match-weather { padding: 20px; background: @light-base-color; }
.live-match-weather .icon { display: inline-block; vertical-align: middle; }
.live-match-weather .info { padding-left: 14px; display: inline-block; vertical-align: middle; }
.live-match-weather .info .degree { font-size: 24px; color: @dark-color; font-family: @secondary-font, sans-serif; line-height: normal;  }
.live-match-weather .info .text { font-size: 12px; text-transform: uppercase; color: @muted-color; font-family: @secondary-font, sans-serif; line-height: normal;  }