.ct-perfect-fourth:before {
  padding-bottom:35%;
}
.ct-chart-line {
  background-color: @light-base-color;
}
.ct-series-a .ct-line,
.ct-series-a .ct-point {
  stroke: #ffa000;
}
.ct-series-b .ct-line,
.ct-series-b .ct-point {
  stroke: #0051ad;
}
.ct-label {
  color:#3d3d3d;
  font-size:12px;
  margin-top:8px;
}


@media(max-width: 767px){
    .ct-label{font-size:8px}
}