
.match-stat-table .item { padding: 17px 20px 20px 20px; background: @matchstatistic-item-background; border-bottom: 1px solid @matchstatistic-item-border; }
.match-stat-table .item .name { font-size: 12px; text-transform: uppercase; font-family: @secondary-font, sans-serif; line-height: normal; }
.match-stat-table .item .percent { padding: 3px 0 6px 0; width: 50%; float: left; font-size: 12px; line-height: normal; color: @dark-color; font-family: @secondary-font, sans-serif; }
.match-stat-table .item .percent.right { float: right; text-align: right; }
.match-stat-table .item .percent-bar { height: 4px; background: @matchstatistic-pescent-bar-color; position: relative; clear: both; }
.match-stat-table .item .percent-bar .bar { position: absolute; top: 0; left: 0; bottom: 0; background: @matchstatistic-bar-color; }
.match-stat-table .item .percent-bar .bar.bar-1{width: 50%}
.match-stat-table .item .percent-bar .bar.bar-2{width: 48%}
.match-stat-table .item .percent-bar .bar.bar-3{width: 53%}
.match-stat-table .item .percent-bar .bar.bar-4{width: 58%}
.match-stat-table .item .percent-bar .bar.bar-5{width: 66%}
.match-stat-table .item .percent-bar .bar.bar-6{width: 57%}