
.live-championship .border {
  background-color: @matchchampions-border-background;
  padding:20px;
  padding-bottom: 10px;
}
.live-championship .header {
  background-color: @matchchampions-header-background;
  color: @matchchampions-header-text-color;
  display: inline-block;
  padding:18px 19px 14px 19px;
  width: 100%;
  font-family: @secondary-font, sans-serif;
  font-weight: 700;
}
.live-championship .text {
  margin-bottom: 10px;
}
.live-championship .flag,
.live-championship .text {
  display: block;
  color: @dark-alt-color;
  font-family: @secondary-font, sans-serif;
  margin-bottom: 10px;
} 
.live-championship .img-champ img {
    max-width: 100%;
}
.live-championship dt {
  float: left;
  color: @matchchampions-dt-color;
  margin-bottom: 10px;
  margin-right: 5px;
  font-family: @secondary-font, sans-serif;
  width: auto;
}
.live-championship dd {
  margin-bottom: 10px;
  color: @matchchampions-dd-color;
  font-family: @secondary-font, sans-serif;
}
