
.main-slider-section {background: url("../images/@{scheme-name}/main-slider.jpg") no-repeat; background-size: cover; }

#main-slider {position: relative; min-height: 600px;}
.main-slider .carousel-inner { position: absolute; height: 100%; }
.main-slider .carousel-control.left { background-image:none; }
.main-slider .carousel-control.right { background-image:none;}
.main-slider ul { padding: 0px; }

.main-slider .nav-arrow { width: 68px; height: 60px; box-sizing: border-box; line-height: 60px; top: 50%; transform: translateY(-50%); position: absolute; color: @light-alt-color; font-size: 12px; background: @slider-arrow-color; }
.main-slider .nav-arrow.left-arrow { padding-left: 36px; left: 0; text-align: left; }
.main-slider .nav-arrow.left-arrow:before { content: ''; position: absolute; top: 0; right: -7px; bottom: 0; width: 12px; transform: skew(-10deg); background: @slider-arrow-color; transition: all 400ms; }
.main-slider .nav-arrow.right-arrow:before { content: ''; position: absolute; top: 0; left: -5px; bottom: 0; width: 12px; transform: skew(-10deg); background: @slider-arrow-color; transition: all 400ms; }
.main-slider .nav-arrow.right-arrow { padding-right: 36px; right: 0; text-align: right;}
.main-slider .nav-arrow:hover { background: @slider-arrow-hover; color: @dark-alt-color; }
.main-slider .nav-arrow.left-arrow:hover:before { background: @slider-arrow-hover;}
.main-slider .nav-arrow.right-arrow:hover:before { background: @slider-arrow-hover;}
.main-slider .carousel-indicators { padding-left: 15px; padding-right: 15px; width: auto; margin-left: -15px; position: static; left: 0; }

.main-slider-caption { position: absolute; top: 50%; transform: translateY(-50%); left: 0; right: 0; color: @dark-color; }
.main-slider-caption .match-date { padding-bottom: 2px; font-size: 16px; text-transform: uppercase; font-family: @secondary-font, sans-serif; color: @match-slider-text-color;}
.main-slider-caption .team { font-size: 40px; text-transform: uppercase; font-family: @sub-font, sans-serif; color: @match-slider-text-color; font-weight: 800; line-height: normal;}
.main-slider-caption .team .big-count { padding: 0 20px; text-align: center; display: inline-block; font-size: 32px; color: @light-alt-color; line-height: 60px; border-radius: 10px; background: @dark-color; }
.main-slider-caption .match-role { font-size: 64px; text-transform: uppercase; font-family: @sub-font, sans-serif; color: @dark-color; font-weight: 900; line-height: normal;}
.main-slider-caption .counter { padding-top: 24px; }
.main-slider-caption .counter ul li { margin-right: 30px; text-align: center; display: inline-block; }
.main-slider-caption .counter .digit { padding: 0 10px; box-sizing: border-box; border-radius: 8px; min-width: 80px; text-align: center; font-size: 32px; color: @dark-color; font-weight: bold; background: @light-alt-color; height: 80px; line-height: 80px; font-family: @base-font, sans-serif; }
.main-slider-caption .counter .descr { font-size: 12px; text-transform: uppercase; font-family: @sub-font, sans-serif; font-weight: 900; color: @match-slider-text-color; }
.main-slider-caption .booking { padding-top: 35px; }
.main-slider-caption .booking a { padding: 15px 24px 15px 24px; background: @slider-button-color; overflow: hidden; border-radius: 23px; color: @slider-button-text; font-size: 16px; font-family: @secondary-font, sans-serif; text-transform: uppercase; }
.main-slider-caption .booking a:hover { border-radius: 9px; background: @slider-button-hover; }

.main-slider-caption .title { line-height: normal; color: @dark-color; font-family: @sub-font, sans-serif; font-size: 32px; font-weight: 900; text-transform: uppercase; }
.main-slider-caption .title span { color: @light-alt-color; }
.main-slider-caption .big-title { line-height: normal; color: @dark-color; font-family: @sub-font, sans-serif; font-size: 88px; font-weight: 900; text-transform: uppercase; }
.main-slider-caption .sub-title { padding-bottom: 35px; line-height: normal; color: @dark-color; text-transform: uppercase; font-size: 16px; }
.main-slider-caption .btn { margin-right: 16px; }

.event-nav { position: absolute; left: 0; right: 0; bottom: 44px; }
.event-nav .nav-item { padding: 15px 30px 15px 30px; display: block;  background-color: fade(@match-slider-mini-caption-bg, 50%); box-sizing: border-box; position: relative; }
.event-nav .nav-item:before { content: ''; height: 6px; width: 0; left: 0; position: absolute; bottom: -6px; background: @event-line-color; transition: all 400ms; }
.event-nav .nav-item:hover:before { width: 100%; }
.event-nav .active { width: 33.33333333%; height: auto; background: none; }
.event-nav .active .nav-item:before { width: 100%; }
.event-nav .nav-item .championship { padding-bottom: 4px; font-size: 10px; color: @match-slider-mini-caption-text-color; line-height: normal; font-family: @secondary-font, sans-serif; display: block; text-transform: uppercase; text-align: center; }
.event-nav .nav-item .teams-wrap { width: 100%; display: inline-block; font-size: 0; }
.event-nav .nav-item .teams-wrap > * { vertical-align: middle; }
.event-nav .nav-item .team { width: 15%; display: inline-block; font-size: 12px; font-family: @secondary-font, sans-serif; text-transform: uppercase; color: @dark-color;}
.event-nav .nav-item .team img { width: 40px; height: 40px; margin-right: 10px; }
.event-nav .nav-item .team span { display: inline-block; vertical-align: middle; line-height: normal; }
.event-nav .nav-item .team1 span { display: inline-block; vertical-align: middle; line-height: normal; }
.event-nav .nav-item .team1 span:first-child { width: 100%; }
.event-nav .nav-item .team1 { width: 15%; display: inline-block; font-size: 12px; font-family: @secondary-font, sans-serif; text-transform: uppercase; color: @dark-color; text-align: right; }
.event-nav .nav-item .team1 img { width: 40px; height: 40px; margin-left: 10px; }
.event-nav .nav-item .score { width: 70%; display: inline-block; text-align: center; }
.event-nav .nav-item .score span { margin: 0 10px; min-width: 35px; padding: 0 10px; box-sizing: border-box; display: inline-block; background: @match-slider-mini-caption-time-bg; color: @match-slider-mini-caption-time-text-color; font-size: 14px; font-weight: bold; line-height: 30px; border-radius: 10px; position: relative; }
.event-nav .nav-item .game-result { font-size: 10px; color: @match-slider-mini-caption-text-color; line-height: normal; font-family: @secondary-font, sans-serif; display: block; text-transform: uppercase; text-align: center; }
.event-nav .nav-item .score span:before { content: ':'; position: absolute; top: 0; line-height: 27px; height: 30px; right: -12px; font-size: 14px; font-weight: bold; color: #aaa; }
.event-nav .nav-item .score span:last-child { margin-right: 0; }
.event-nav .nav-item .score span:last-child:before { display: none; }

.am-main-slider .main-slider-caption .big-title { color: @light-alt-color;}
.am-main-slider .main-slider-caption .title { color: @light-alt-color;}

@media (max-width: 1200px) {
	.event-nav .nav-item .teams-wrap { display: none; }
}

@media (max-width: 767px) {
    .event-nav { display: none;}
    .main-slider .nav-arrow { top: 100%; transform: translateY(-100%);}
}