
.match-lineup { overflow: hidden; background: @matchplayers-match-lineup-background; }
.match-lineup .head { padding: 10px 20px 10px 20px; overflow: hidden; background: @matchplayers-head-background; }
.match-lineup .head .name { text-transform: uppercase; font-size: 12px; color: @matchplayers-head-text-color; font-family: @secondary-font, sans-serif; }
.match-lineup .head .name.right { text-align: right; }

.match-lineup .member { padding: 20px 0 0; overflow: hidden; }
.match-lineup .member .avatar:before { content: ''; margin-left: -1px; width: 2px; height: 200%; background: @matchplayers-image-border-color; left: 50%; top: -200%; position: absolute; }
.match-lineup .team-wrap { padding: 0 0 15px 20px; background: @matchplayers-body-background; }
.match-lineup .team-wrap .member:first-child .avatar:before { display: none; }
.match-lineup .member .avatar { width: 56px; height: 56px; position: relative; border-radius: 50%; border:2px solid @matchplayers-image-border-color; box-sizing: border-box; display: inline-block; vertical-align: middle; }
.match-lineup .member .avatar img { width: 52px; height: 52px; border-radius: 50%; display: block; max-width: 100%;}
.match-lineup .member .info { max-width: 75%; box-sizing: border-box; padding-left: 16px; display: inline-block; vertical-align: middle; }
.match-lineup .member .info .wrap { padding-bottom: 7px; line-height: 20px; }
.match-lineup .member .name { padding: 0 10px 0 0; font-size: 14px; text-transform: uppercase; color: @matchplayers-player-name-color; font-family: @secondary-font, sans-serif; line-height: normal; }
.match-lineup .member .country { font-size: 10px; color: @matchplayers-player-country-color; font-family: @secondary-font, sans-serif; text-transform: uppercase; line-height: 12px; }
.match-lineup .member .country img { margin-right: 7px; }
.match-lineup .member .card { margin-right: 5px; width: 10px; height: 13px; border-radius: 2px; display: inline-block; vertical-align: middle; }
.match-lineup .member .card.yellow { background: @contrast-alt-color; }
.match-lineup .member .card.red { background: #c80b0b; }
.match-lineup .member .goal { margin-right: 5px; width: 12px; height: 12px; vertical-align: middle; display: inline-block; }
.match-lineup .member .goal img { vertical-align: top; }
.match-lineup .member .tooltip-inner { border-radius: 10px; font-size: 10px; white-space: nowrap; font-weight: bold; color: @light-alt-color; font-family: @secondary-font, sans-serif; text-transform: uppercase; }

.match-lineup .team-wrap.right { padding: 0 20px 15px 0;}
.match-lineup .team-wrap.right .member { text-align: right; }
.match-lineup .team-wrap.right .member .info { padding-left: 0; padding-right: 16px; }
.match-lineup .team-wrap.right .member .name { padding: 0 0 0 10px; }
.match-lineup .team-wrap.right .member .card { margin-right: 0; margin-left: 5px; }
.match-lineup .team-wrap.right .member .goal { margin-right: 0; margin-left: 5px; }



@media (max-width: 767px) {
    .match-lineup .no-gutter > [class*="col-"] { padding-right: 0; padding-left: 0;}
    .match-lineup .head .name.right { text-align: left; }
    .match-lineup .team-wrap.right { padding: 0 0 15px 20px; }
    .match-lineup .member .avatar { float: left; }
    .match-lineup .member .country img { float: left; }
    .match-lineup .team-wrap.right .member .country img { margin-right: 7px; margin-left: 0; }
    .match-lineup .member .name { float: left; }
    .match-lineup .member .card { vertical-align: top; }
    .match-lineup .member .goal { vertical-align: top; }
    .match-lineup .team-wrap.right .member .name { padding: 0 10px 0 0; }
    .match-lineup .team-wrap.right .member { text-align: left; }
    .match-lineup .team-wrap.right .member .info { padding-left: 16px; padding-right: 0; }
    .match-lineup .member { text-align: left; }
    .match-lineup .member .info { text-align: left; }
    .match-lineup .member .avatar:before { display: none; }
}