
.broadcast-tabs-wrapper ul {
    background-color: @matchbroadcast-tabs-background;
    padding: 0;
}
.broadcast-tabs-wrapper li {
    background-color: @matchbroadcast-tabs-li-background;
    padding-left: 1px;
}
.broadcast-tabs-wrapper li:first-child {
    padding: 0;
}
.nav-tabs {
    border: none;
}
.nav-tabs>li { 
    margin: 0px;
}
.broadcast-tabs-wrapper li a {
    padding: 17px 20px;
    font-size: 12px;
    color: @dark-color;
    text-transform: uppercase;
    font-family: @secondary-font, sans-serif;
    width: 100%;
    font-weight: 700;
    border: none;
    border-radius: 0;
    background-color: @matchbroadcast-tabs-non-acitive-background;
}
.broadcast-tabs-wrapper li .info  {
    padding-left: 15px;
    display: inline-block;
    vertical-align: middle;
}
.broadcast-tabs-wrapper li a:hover  {
    background-color: @matchbroadcast-tabs-li-hover-background;
}
.broadcast-tabs-wrapper a:hover .title {
    color: @matchbroadcast-tabs-name-hover-color;
}
.broadcast-tabs-wrapper .info .title {
    color: @matchbroadcast-tabs-name-color;
    font-size: 14px;
    text-transform: uppercase;
    line-height: normal;
    display: block;
    font-family: @secondary-font, sans-serif;
    text-transform: uppercase;
}
.broadcast-tabs-wrapper .info .language {
    color: @matchbroadcast-tabs-country-color;
    font-size: 10px;
    line-height: normal;
    display: block;
    font-family: @secondary-font, sans-serif;
}
.mathc-live-broadcasts .background {
    position: relative;
    display: block;
    background-color: @matchbroadcast-background;
    padding: 20px;
    }
.mathc-live-broadcasts .comment {
    padding:20px 80px 0 0;
    display: inline-flex;
}
.comment-info {
    text-transform: uppercase;
    font-family: @secondary-font, sans-serif;
    display: block;
}
.mathc-live-broadcasts .comment .avatar{
    width: 60px;
    height: 60px;
    float: left;
    border-radius: 50%;
    border: 2px solid #e6e6e6;
    overflow: hidden;
}
.mathc-live-broadcasts .comment .comment-info {
    display: inline-block;
    padding-left:20px;
    color: @dark-color;
    font-size: 14px;
}
.mathc-live-broadcasts .video {
    min-height: 500px;
    height: 100%;
    width: 100%;
}
.mathc-live-broadcasts .comment .country {
    color: @muted-color;
    font-size: 10px;
    line-height: normal;
    display: block;
    font-family: @secondary-font, sans-serif;
}
.mathc-live-broadcasts .comment .avatar img {
    width: 100%;
    height: 100%;
}
.mathc-live-broadcasts li.active>a:hover,
.mathc-live-broadcasts li.active>a:focus,
.mathc-live-broadcasts li.active>a {
    background-color: @matchbroadcast-tabs-li-hover-background;
    border:none;
}
.mathc-live-broadcasts li.active a .title {
    color: @matchbroadcast-tabs-name-hover-color;
}
.mathc-live-broadcasts li.active a .language {
    color: @matchbroadcast-tabs-country-hover-color;
}
.mathc-live-broadcasts li a:hover .language {
    color: @matchbroadcast-tabs-country-hover-color;
}
.broadcast-tabs-wrapper li a img {
    width: 33px;
    height: 33px;
}


@media (max-width:565px){
    .mathc-live-broadcasts li.active{width: 100%};
    .mathc-live-broadcasts .nav-tabs>li {width: 100%;}
}
