.amateurs-main-match {overflow:hidden}
.amateurs-main-match .title { text-align: center; font-size: 12px; text-transform: uppercase; color: @dark-color; font-family: @secondary-font, sans-serif; line-height: normal; }
.amateurs-main-match .team { width: 40%; display: inline-block; }
.amateurs-main-match .team.guest { text-align: right; }
.amateurs-main-match .team.guest .info { padding-left: 0; padding-right: 30px; }
.amateurs-main-match .team > * { display: inline-block; vertical-align: middle; }
.amateurs-main-match .team .info { padding-left: 30px; }
.amateurs-main-match .team .name { font-size: 16px; text-transform: uppercase; color: @dark-color; font-family: @secondary-font, sans-serif; display: block; line-height: normal; }
.amateurs-main-match .team .city { font-size: 12px; text-transform: uppercase; color: @dark-color; display: block; line-height: normal; }
.amateurs-main-match .score { padding: 35px 0 33px 0; width: 20%; display: inline-block; text-align: center; vertical-align: middle; }
.amateurs-main-match .score span { padding: 6px 25px 4px 25px; font-size: 32px; line-height: normal; color: @light-alt-color; font-weight: bold; text-transform: uppercase; background: @dark-color; border-radius: 9px;}
.amateurs-main-match .team > .image>img{height: 60px;width: 60px;} 


@media (max-width: 1200px) {
    .amateurs-main-match .team { width: 35%; }
    .amateurs-main-match .counter { width: 30%; }
}

@media (max-width: 992px) { 
    .amateurs-main-match .counter { width: 100%; }
    .amateurs-main-match .counter ul { text-align: center; }
    .amateurs-main-match > * { display: block; }
    .amateurs-main-match .team { padding: 15px 0; width: 100%; text-align: center; }
    .amateurs-main-match .score { margin: 0 auto; width: 100%; font-size:20px }
    .amateurs-main-match .team.guest { text-align: center; }
    .amateurs-main-match .team .avatar { width: 100%; }
    .amateurs-main-match .team .text { padding: 10px 0 10px 0; }
    .amateurs-main-match .team.quest { text-align: center; }
    .amateurs-main-match .team.guest .avatar { width: 100%; }
    .amateurs-main-match .team.guest .text { text-align: center; padding: 10px 0 10px 0; }
    .amateurs-main-match .team > * {display: block; text-align: center;}
    .amateurs-main-match .team .info{padding-left: 0}
    .amateurs-main-match .team.guest .info{padding-right: 0}
    .amateurs-main-match .team .info .name{padding: 10px 0 10px 0;}
    .amateurs-main-match .team .info .city{padding-bottom: 10px;}
}
