.error-wrap.offline { background: url("../images/@{scheme-name}/offline-bg.jpg") 50% 50% no-repeat;}
.error-wrap.offline> .offline-title { position: absolute; top:40%; left: 0; right: 0; bottom: 30%; }
.error-wrap .offline-title .small-text { font-size: 40px; text-transform: uppercase; color: @offline-small-text; font-family: @sub-font, sans-serif; font-weight: 900; display: block; line-height: 62px; }
.error-wrap .offline-title .big-text { font-size: 60px; text-transform: uppercase; color: @offline-big-text; font-family: @sub-font, sans-serif; font-weight: 900; display: block; line-height: 62px; }
.error-wrap .offline-socials { padding-top: 50px; }
.error-wrap .offline-socials li { padding-right: 25px; display: inline-block; }
.error-wrap .offline-socials li a { width: 40px; height: 40px; border-radius: 50%; display: block; line-height: 40px; background: @offline-social-bg; font-size: 16px; text-align: center; color: @muted-alt; }
.error-wrap .offline-socials li:hover a { color: @footer-socials-hover;}

@media (max-width:600px){
    .error-wrap .offline-title .big-text { font-size: 35px; word-break: break-all}
}