

.organisation-header-wrapper { min-height: 300px; position: relative; }
.organisation-header-wrapper:before { content: ''; background: @org-header-wrapper-before-background; position: absolute; top: 30px; bottom: 30px; left: -100px; width: 55%; transform: skew(-10deg); }
.org-club-info { padding-top: 55px; }
.org-club-info p { font-size: 14px; color: @dark-color; }
.org-club-info .item { padding-bottom: 23px; font-size: 14px; color: @org-item-color; font-family: @secondary-font, sans-serif; line-height: 19px; }
.org-club-info .item span { color: @org-item-span-color; }
.org-club-info .country img { margin-right: 10px; }
.org-club-stat { padding: 28px 0 0; }
.org-club-stat .title { padding: 21px 0 3px 0; font-size: 12px; text-transform: uppercase; color: @org-title-color; font-family: @secondary-font, sans-serif; }
.org-club-stat .next > * { display: table-cell; vertical-align: middle; }
.org-club-stat .next .avatar { padding-right: 20px; }
.org-club-stat .next .name { font-size: 16px; color: @org-name-color; line-height: normal; text-transform: uppercase; font-family: @secondary-font, sans-serif; }
.org-club-stat .next .date { color: @org-date-color; font-size: 12px; text-transform: uppercase; line-height: normal; }
#circle_3 > svg > path{stroke:@contrast-color;}
#circle_4 > svg > path{stroke:@contrast-color;}
#circle_3 > div.progressbar-text{color:@org-name-color !important;}
#circle_4 > div.progressbar-text{color:@org-name-color !important;}

.organisation-header-wrapper .circle-item { width: 50%; float: left; }
.organisation-header-wrapper .circle-item .circle-bar { width: 42px; height: 42px; }
.organisation-header-wrapper .circle-item .circle-bar { width: 42px; height: 42px; }
.organisation-header-wrapper .circle-item > * { display: inline-block; vertical-align: middle; }
.organisation-header-wrapper .circle-item .text { padding-left: 6px; font-size: 12px; text-transform: uppercase; color: @org-text-color; font-family: @secondary-font, sans-serif; }
.organisation-header-wrapper .circle-item > #circle_4{position: relative;}


@media (max-width:992px){
     .org-club-stat{overflow-x: hidden; padding-bottom: 30px}
}

@media (max-width:346px){
    .organisation-header-wrapper .circle-item .text { padding-left: 6px; font-size: 10px; text-transform: uppercase; color: @org-text-color; font-family: @secondary-font, sans-serif; }
}