.table-standings { width: 100%; }
.table-standings tr { cursor: pointer; }
.table-standings tr th { background: @org-statistic-th-background; font-size: 10px; text-transform: uppercase; color: @org-statistic-th-text; height: 32px; text-align: center; }
.table-standings tr th:first-child { padding-left: 20px; text-align: left; }
.table-standings tr td { padding: 0 20px; height: 50px; line-height: normal; border-bottom: 1px solid #e6e6e6; font-size: 12px; color: @dark-color; text-align: center; background: @org-statistic-td-background; white-space: nowrap}
.table-standings tr td > * { vertical-align: middle;}
.table-standings tr td:first-child {text-transform: uppercase; font-family: @secondary-font, sans-serif; text-align: left;  }
.table-standings tr td:last-child { font-weight: bold; }
.table-standings tr td:first-child i { margin-right: 8px; font-size: 16px;}
.table-standings tr td.up i { color: #4caf50; }
.table-standings tr td.down i { color: #f44336; }
.table-standings tr td.none i { color: @muted-alt; font-size: 10px }
.table-standings tr td:last-child span { width: 40px; height: 30px; line-height: 28px; border-radius: 9px; background: @dark-color; display: inline-block; color: @light-alt-color; }
.table-standings tr td .team { padding: 0 15px 0 10px; }
.table-standings tr:hover td { background: @org-statistic-td-hover; }
.table-standings tr:hover td i { color: @light-alt-color; }
