
.players_statistic_slider ul { padding-bottom: 34px;  padding-left: 0px; }  
.players_statistic_slider .player-filters li { padding-right: 30px; display: inline-block; }
.players_statistic_slider .player-filters li:last-child { padding-right: 0; }
.players_statistic_slider .player-filters li a { padding: 5px 0 12px 0; display: block; position: relative; font-size: 14px; color: @pl-statistic-slider-tabs-color; font-family: @secondary-font, sans-serif; text-transform: uppercase; }
.players_statistic_slider .player-filters li a:before { content: ''; position: absolute; width: 0; left: 0; bottom: 0; height: 6px; background: @contrast-alt-color; transition: all 400ms; }
.players_statistic_slider .player-filters li a:hover:before { width: 100%; }
.players_statistic_slider .player-filters li.active a:before { width: 100%; }

.players_statistic_slider .player-stat-slider { overflow: hidden; }
.players_statistic_slider .player-stat-slider .wrap { font-size: 0; background: @light-alt-color; box-sizing: border-box; position: relative; overflow: hidden; }
.players_statistic_slider .player-stat-slider .item .stat { padding: 30px 60px 50px 40px; width: 50%; display: inline-block; vertical-align: top; box-sizing: border-box; background: @stats-background; position: absolute;top: 0; bottom: 0; left: 0; }
.players_statistic_slider .player-stat-slider .item .stat:before { content: ''; width: 80px; position: absolute; top: 0; bottom: 0; right: -40px; transform: skew(-10deg); background: linear-gradient(to right, @stats-background, @stats-gradient); }
.players_statistic_slider .player-stat-slider .item .image { width: inherit; display: inline-block; float: right; }
.players_statistic_slider .player-stat-slider .item .image img { width: 100%; height: 350px; object-fit: cover; }
.players_statistic_slider .player-stat-slider .item .top-info { display: table; width: 100%; }
.players_statistic_slider .player-stat-slider .item .top-info > * { vertical-align: middle; display: table-cell; }
.players_statistic_slider .player-stat-slider .item .top-info .number { width: 40px; height: 40px; text-align: center; line-height: 40px; background: @color-number-bg; color: @color-number; font-size: 20px; font-family: @secondary-font, sans-serif; display: block; }
.players_statistic_slider .player-stat-slider .item .top-info .name { font-size: 18px; line-height: 18px; color: @name-color; font-family: @secondary-font, sans-serif; }
.players_statistic_slider .player-stat-slider .item .top-info.with_number .name {padding-left: 16px;}
.players_statistic_slider .player-stat-slider .item .position { padding-top: 9px; color: @position-color; font-size: 14px; text-transform: uppercase; font-family: @secondary-font, sans-serif; }

.players_statistic_slider .player-stat-slider .item .progress-wrap { padding-top: 18px; }
.players_statistic_slider .player-stat-slider .item .progress-item { padding-bottom: 19px; }
.players_statistic_slider .player-stat-slider .item .bar-label { font-family: @secondary-font, sans-serif; font-size: 0; }
.players_statistic_slider .player-stat-slider .item .bar-label .achievement { width: 80%; vertical-align: top; display: inline-block; font-size: 12px; text-transform: uppercase; color: @achievment-color; }
.players_statistic_slider .player-stat-slider .item .bar-label .score { width: 20%; vertical-align: top; display: inline-block; font-size: 12px; text-transform: uppercase; color: @score-color; text-align: right; }
.players_statistic_slider .player-stat-slider .item .progress-line { height: 4px; background: @progress-line-color; position: relative; }
.players_statistic_slider .player-stat-slider .item .progress-line .bar { position: absolute; top: 0; bottom: 0; left: 0; background: @progress-bar-color; }
.players_statistic_slider .player-stat-slider .item .progress-line .bar.bar-1{width: 80%;}
.players_statistic_slider .player-stat-slider .item .progress-line .bar.bar-2{width: 20%;}
.players_statistic_slider .player-stat-slider .item .progress-line .bar.bar-3{width: 90%;}
.players_statistic_slider .player-stat-slider .item .progress-line .bar.bar-4{width: 88%;}
.players_statistic_slider .player-stat-slider .item .progress-line .bar.bar-5{width: 54%;}
.players_statistic_slider .player-stat-slider .item .progress-line .bar.bar-6{width: 95%;}

.players_statistic_slider .player-stat-slider .arrow-wrap { width: 40px; position: absolute; left: 40px; bottom: 30px; }
.players_statistic_slider .player-stat-slider .arrow-wrap a { color: @arrow-color; }
.players_statistic_slider .player-stat-slider .arrow-wrap a:hover { color: @arrow-hover-color; }
.players_statistic_slider .player-stat-slider .arrow-wrap .left-arrow { padding-right: 10px; }
.players_statistic_slider .player-stat-slider .arrow-wrap .right-arrow { padding-left: 10px; }

@media (max-width: 1200px) {
    .players_statistic_slider .player-stat-slider .item .stat:before { display: none; }
}

@media (max-width: 992px) {
    .players_statistic_slider .player-stat-slider .item .position { line-height: normal; }
    .players_statistic_slider .player-stat-slider .item .top-info.with_number .name { padding: 0px; }
    .players_statistic_slider .player-stat-slider .arrow-wrap { left: 10px; }
    .players_statistic_slider .player-stat-slider .item .stat:before { display: none; }
    .players_statistic_slider .player-stat-slider .item .top-info .number { display: none; }
    .players_statistic_slider .player-stat-slider .item .stat { padding: 20px 10px 40px 10px; width: 40%; }
    .players_statistic_slider .player-stat-slider .item .top-info .name { padding-left: 0px; }
}
