
.captain-bage { display: inline-block; font-size: 10px; text-transform: uppercase; color: @light-alt-color; font-family: @secondary-font, sans-serif; }

.captain-bage { margin: 30px 20px 29px 0; padding: 0 0 0 10px; height: 26px; position: relative; vertical-align: top; line-height: 24px; display: inline-block; font-size: 10px; text-transform: uppercase; color: @light-alt-color; font-family: @secondary-font, sans-serif; background: @contrast-alt-color; }
.captain-bage:before { content: ''; width: 100%; position: absolute; top: 0; bottom: 0; right: -10px; transform: skew(-10deg); background: @contrast-alt-color; z-index: -1; }

.player-name { display: inline-block; }
.player-photo { margin-bottom: 25px; position: relative; overflow: hidden; }
.player-photo .number { width: 80px; padding: 28px 0 0; text-align: center; position: absolute; font-size: 40px; font-weight: bold; color: @dark-color; background: @contrast-color; top: 0; bottom: 0; left: 0; }
.player-photo .number:before { content: ''; background: #f0f0f0; position: absolute; left: 0; top: 0; bottom: 0; transform: skew(-10deg); width:250%; z-index: -1;  }
