#circle-bar,
#circle-bar1 {
  width: 42px;
  height: 42px;
  position: relative;
}
.wrapper-circle {
  display: inline-flex;
  width: 100%;
}
td a {
 color: @dark-color;
}
.player-hockey-wrap .circle-item {
  display: inline-block;
  width: 100%;
}
.player-hockey-wrap .circle-item > .text {
  color: @muted-color;
}
#circle-bar1 .progressbar-text,
#circle-bar .progressbar-text {
    font-size: 12px;
    color: @contrast-color; 
    font-family: @secondary-font;
}
.player-hockey-wrap {
  background-color: @light-base-color;
  width: 100%;
  position: relative;
  overflow: hidden;
} 

.player-hockey-wrap > div p {
  margin-bottom: 20px;
}
.player-hockey-wrap .circle-item {
  float: none;
}
.player-hockey-wrap .stats {
  position: relative;
  padding: 30px;
}
.player-hockey-wrap:before {
  position: absolute;
  content: "";
  background-color: @light-alt-color;
  top: 0;
  bottom: 0;
  left: -100%;
  right: 75%;
  transform: skew(-10deg);
}
.canvas {
  position: relative;
  margin: 10px;
  margin-top: 20px;
}
.canvas-minutes {
  padding-top: 20px;
  margin-bottom: 20px;
  background: @match-live-light-base-color;
}
.background-section {
  background: @match-live-light-base-color;
  padding: 35px 20px 37px;
}
.player-hockey-wrap .number {
  color: @contrast-color;
  font-size: 40px;
  font-family: @secondary-font;
}
.player-hockey-wrap .name {
  font-family: @secondary-font;
  color:@dark-color;
  font-size: 24px;
  text-transform: uppercase;
}
.player-hockey-wrap .country {
  font-size: 10px;
  font-family: @secondary-font;
  color: @base-color;
}
.player-hockey-wrap .country img {
  margin-right: 10px;
}
.summary-hockey {
  background: @match-live-light-base-color;
  padding: 20px;
}