
table th.club { width: 60%; text-align: left;}
table td.club { width: 60%; text-align: left; font-size: 12px; text-transform: uppercase; font-family: @secondary-font, sans-serif;}
table .club img { margin-right: 16px; }

table { margin-bottom: 30px; width: 100%; }
table tr { cursor: pointer; }
table tr th { background: @plorg-th-background; font-size: 10px; text-transform: uppercase; color: @plorg-th-text; height: 32px; text-align: center; }
table tr th:first-child { padding-left: 20px; text-align: left; }
table tr td { padding: 0 20px; height: 50px; line-height: normal; border-bottom: 1px solid #e6e6e6; font-size: 12px; color: @dark-color; text-align: center; background: @plorg-td-background; }
table tr td > * { vertical-align: middle;}
table tr td:first-child {text-transform: uppercase; font-family: @secondary-font, sans-serif; text-align: left;  }
table tr td:last-child { font-weight: bold; }
table tr td:first-child i { margin-right: 8px; font-size: 16px;}
table tr td:first-child span { line-height: 29px;}
table tr td.up i { color: #4caf50; }
table tr td.down i { color: #f44336; }
table tr td.none i { color: @muted-alt; font-size: 10px }
table tr td:last-child span { width: 40px; height: 30px; line-height: 28px; border-radius: 9px; background: @dark-color; display: inline-block; color: @light-alt-color; }
table tr td .team { padding: 0 15px 0 0; }
table tr:hover td { background: @plorg-td-hover; }
table tr:hover td i { color: @light-alt-color; }
