.ct-perfect-fourth:before {
  padding-bottom:35%;
}
.ct-chart-line {
  background-color: @stats-player-timeseries-bg;
}
.ct-series-a .ct-line,
.ct-series-a .ct-point {
   stroke: @contrast-alt-color;
}
.ct-series-b .ct-line,
.ct-series-b .ct-point {
   stroke: #0051ad;
}
.ct-label {
  color: @stats-player-timeseries-text-color;
  font-size:12px;
  margin-top:8px;
}

.ct-label img { margin-bottom: 5px; }
.ct-label img:first-child { margin-right: 3px; }
.ct-label img:last-child { margin-left: 3px; }


@media(max-width: 767px){
    .ct-label{font-size:8px}
}