
.standing-full { margin-bottom: 25px; width: 100%; }
.standing-full tr th { height: 68px; font-size: 10px; color: @pl-table-listing-header-text; background: @pl-table-listing-header; }
.standing-full tr td { background: @pl-table-listing-bg; height: 80px;  border-bottom: 1px solid @pl-table-listing-border; }
.standing-full tr td:first-child i { margin-right: 8px; font-size: 16px;}
.standing-full tr td.up i { color: #4caf50; }
.standing-full tr td.down i { color: #f44336; }
.standing-full tr td.none i { color: @muted-alt; font-size: 10px }
.standing-full tr td .team { padding: 0 15px 0 10px; }
.standing-full tr td.points span { width: 40px; height: 30px; line-height: 30px; border-radius: 9px; background: @pl-table-listing-point-bg; display: inline-block; color: @pl-table-listing-point-text; }
.standing-full tr td.form { border: solid @pl-table-listing-border; border-width: 0 1px 1px 1px; }
.standing-full tr td.form span { margin: 0 3px; width: 30px; height: 30px; text-transform: uppercase; border-radius: 50%; display: inline-block; font-size: 12px; color: #ffffff; text-align: center; line-height: 30px; }
.standing-full tr td.form span.win { background: #4caf50; }
.standing-full tr td.form span.drawn { background: @muted-alt; }
.standing-full tr td.form span.lose { background: #f44336; }
.standing-full tr:hover td { background: @pl-table-listing-hover; }
.standing-full tr:hover td.form { border-left-color: @pl-table-listing-border; border-right-color: @pl-table-listing-border;}
.standing-full td .team-name, .standing-full td .team { margin: auto; }
.standing-full td img { height: 30px; width: 30px; object-fit: contain; } 
table tr td:first-child span { line-height: normal;}
.standing-full tr td a { display: inline-flex; }

table tr td:first-child span { margin: auto; }
table tr td .organisation-name { margin: auto; }