div.fancy-select {
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
    color: @fancy-select-bg-color;
}

div.fancy-select.disabled {
    opacity: 0.5;
}

div.fancy-select select:focus + div.trigger {
    box-shadow: 0 0 0 1px @fancy-select-box-shadow-color;
}

div.fancy-select select:focus + div.trigger.open {
    box-shadow: none;
}


div.fancy-select div.trigger {
    border:@fancy-select-border-color;
    border-radius: 4px;
    cursor: pointer;
    padding: 13px 24px 11px 9px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    background: @fancy-select-bg-color;
    color: @fancy-select-text-color;
    width: 100%;
    font-size: 12px;
    text-transform: uppercase;
    transition: all 240ms ease-out;
    -webkit-transition: all 240ms ease-out;
    -moz-transition: all 240ms ease-out;
    -ms-transition: all 240ms ease-out;
    -o-transition: all 240ms ease-out;
}

div.fancy-select div.trigger.open {
    background: @fancy-select-bg-color-1; 
    border: 1px solid @fancy-select-border-color;
    color: @fancy-select-text-color; 
    box-shadow: none;
    width: 100%;
}

div.fancy-select ul.options {
    list-style: none;
    margin: 0;
    position: absolute;
    top: 40px;
    left: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 50;
    max-height: 200px;
    overflow: auto;
    background: @fancy-select-bg-color;
    border-radius: 4px;
    border-top: 1px solid @fancy-select-border-color; 
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    width: 100%;

    transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
    -webkit-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
    -moz-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
    -ms-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
    -o-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
}


div.fancy-select ul.options li {
    padding: 8px 12px;
    color: @fancy-select-li-color;
    cursor: pointer;
    white-space: nowrap;

    transition: all 150ms ease-out;
    -webkit-transition: all 150ms ease-out;
    -moz-transition: all 150ms ease-out;
    -ms-transition: all 150ms ease-out;
    -o-transition: all 150ms ease-out;
}

div.fancy-select ul.options li.selected {
    background: @fancy-select-bg-color-2;
    color: @fancy-select-li-select-color;
}

div.fancy-select ul.options li.hover {
    color: @fancy-select-li-hover;
}

div.fancy-select div.trigger:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-color: @fancy-select-text-color;
    top: 20px;
    right: 9px;
}


















