
.share-box { padding: 50px 0 100px 0; }
.share-box .item { background: @sharing-background; }
.share-box .item .title { padding: 20px 0 10px 30px; color: @sharing-text; font-size: 12px; text-transform: uppercase; font-family: @secondary-font, sans-serif; }
.share-box .share-socials { padding: 12px 18px 12px 5px; display: inline-block; background: @social-icons-background; position: relative; }
.share-box .share-socials:before { content: ''; position: absolute; top: 0; bottom: 0; left: -30px; transform: skew(-10deg); background: @social-icons-background; width: 100%; }
.share-box .share-socials li { padding: 10px 12px 10px 12px; display: inline-block; position: relative; }
.share-box .share-socials li a { color: @footer-socials; font-size: 14px; }
.share-box .share-socials li a:hover { color: @footer-socials-hover; }

@media (max-width: 767px) {
    .share-box .item .title { padding-left: 0; text-align: center;  }
    .share-box .share-socials { display: block; text-align: center; width: 100%; position: absolute; left: 0; }
    .share-box .share-socials:before { display: none; }
    .share-box .share-socials li a { font-size: 18px; }
    .share-box .share-socials li {padding: 4px 12px 4px 12px; display: inline-block; position: relative;}
}