.slider-dots-wrap { padding: 0; margin: 0; position: absolute; left: 0; right: 0; bottom: 70px; z-index: 2; }
.main-slider-dots { padding: 0; margin: 0;}
.main-slider-dots li { margin-right: 6px; width: 10px; height: 10px; display: inline-block; background: @contrast-color; cursor: pointer; }
.main-slider-dots li.active { background: @light-alt-color; }
.main-slider .progress-line { position: absolute; left: 0; right: 0; bottom: 10px; height: 10px; background: @dark-alt-color; }
.main-slider .progress-line .bar { position: absolute; left: 0; top: 0; bottom: 0; background: @contrast-alt-color; }
.main-slider .progress-line .bar:before { content: ''; width: 4px; background: @contrast-alt-color; transform: skew(-10deg); position: absolute;top: 0; bottom: 0; right: -3px; }
