.cup-body { padding: 0 0 100px 0;}
.cup-body div.jQBracket .bracket { float: left; }
.cup-body div.jQBracket .team { padding: 25px 0; }
.cup-body div.jQBracket .team div.label { padding: 0 0 0 30px; text-align: left; position: relative; font-size: 12px; font-weight: bold; color: #141414; text-transform: uppercase;	 }
.cup-body div.jQBracket .team { border-bottom: 1px solid #e0e0e0; }
.cup-body div.jQBracket .team.lose { background-color: #f0f0f0;}
.cup-body div.jQBracket .team.lose>.label { color: #141414;}
.cup-body div.jQBracket .team.win { background-color: @light-alt-color; }
.cup-body div.jQBracket .team.win>.label { color: @dark-color; }
.cup-body div.jQBracket .team div.score { padding: 0; width: 40px; height: 30px; line-height: 30px; position: absolute; top: 50%; transform: translateY(-50%); right: 30px; font-size: 12px; font-weight: bold; color: @light-alt-color; background: @dark-color; border-radius: 9px; }
.cup-body div.jQBracket .bubble { display: none; }
.cup-body div.jQBracket .connector.highlightWinner, div.jQBracket .connector div.connector.highlightWinner { border-color: #e0e0e0; }
.cup-body div.bracket div:last-child { margin-right: 0px !important; }
