.store-banner { height: 460px; background: url("../images/@{scheme-name}/store-banner-bg.jpg") 50% 50% no-repeat; background-size: cover; }
.store-banner-info { text-align: right; position: absolute; bottom: 66px; left: 0; right: 0; }
.store-banner-info .title { font-size: 40px; text-transform: uppercase; line-height: normal; font-family: @sub-font, sans-serif; font-weight: 900; color: @dark-color; }
.store-banner-info .title span { font-size: 60px; display: block; line-height: 62px; }
.store-banner-info .btn { margin-top: 38px; }