/**.ct-legend {
    position: relative;
    z-index: 10;
/**
    li {
        position: relative;
        padding-left: 23px;
        margin-bottom: 3px;
    }
/**
    li:before {
        width: 12px;
        height: 12px;
        position: absolute;
        left: 0;
        content: '';
        border: 3px solid transparent;
        border-radius: 2px;
    }

    li.inactive:before {
        background: transparent;
    }

    &.ct-legend-inside {
        position: absolute;
        top: 0;
        right: 0;
    }


    
        .ct-series-0{
            background-color: white;
            border-color: white;
        }
}

/**
.ct-line.ct-threshold-above, .ct-point.ct-threshold-above, .ct-bar.ct-threshold-above {
  stroke: #f05b4f;
}

.ct-line.ct-threshold-below, .ct-point.ct-threshold-below, .ct-bar.ct-threshold-below {
  stroke: #59922b;
}

.ct-area.ct-threshold-above {
  stroke: #f05b4f;
}

.ct-area.ct-threshold-below {
  stroke: #59922b;
}

.ct-series-a .ct-bar.ct-threshold-above {
  stroke: #f05b4f;
}

.ct-series-a .ct-bar.ct-threshold-below {
  stroke: #59922b;
}**/

/** Легенды кружки**/
.ct-legend li.inactive:before {
    background: 0 0;
}
/**
.ct-legend li:before {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    content: '';
    border: 3px solid green;
    border-radius: 10px;
    background: green;
    margin-right: 10px;
}
сделать им указатель
/*** **/

.ct-line.ct-threshold-above, .ct-point.ct-threshold-above, .ct-bar.ct-threshold-above {
  stroke: @treshold-color-1;
}

.ct-line.ct-threshold-below, .ct-point.ct-threshold-below, .ct-bar.ct-threshold-below {
  stroke: @treshold-color-2;
}

.ct-area.ct-threshold-above {
  fill: @treshold-color-area-1;
}

.ct-area.ct-threshold-below {
  fill: @treshold-color-area-2;
}


/** Анимация**/
    #treshold > svg > g > g > path.ct-line{
         stroke-dasharray: 5; 
     animation: dash 5s linear infinite; 
   
}



@keyframes dash {
  from {
    stroke-dashoffset: 50;
  }
  to {
    stroke-dashoffset: 0;
  }
}

#treshold > svg > g.ct-grids > line{
    stroke: @treshold-grid-color;
}
#treshold > svg > g > g > text{
    stroke:@treshold-color;
}
/********************/
