
.team-timeline { position: relative; }
.team-timeline:before { content: ''; width: 2px; top: 30px; bottom: 0; position: absolute; left: 60px; background: #e6e6e6; }
.team-timeline .item-wrap { margin-top: 30px; padding: 0 0 0 110px; position: relative; }
.team-timeline .item-wrap:first-child { margin-top: 0; }
.team-timeline .item-info { position: absolute; top: 30px; left: 0; width: 110px; }
.team-timeline .item-info .time { width: 55px; font-size: 12px; color: @muted-color; line-height: 2px; }
.team-timeline .item-info .point { margin-top: -18px; margin-left: -18px; width: 36px; height: 36px; border-radius: 50%; position: absolute; left: 60px; top: 0; }
.team-timeline .item-info .point.event { border: 2px solid #e6e6e6; background: @light-color; text-align: center; line-height: 30px; }
.team-timeline .item-info .point.event img { vertical-align: middle; }
.team-timeline .item-info .point.event:before { display: none; }
.team-timeline .item-info .point:before { content: ''; margin-left: -3px; margin-top: -4px; width: 8px; height: 8px; background: #e6e6e6; border-radius: 50%; position: absolute; left: 50%; top: 50%; }
.team-timeline .item { padding: 30px 40px 40px 30px; position: relative; background: @light-alt-color; }
.team-timeline .item:before { content: ''; position: absolute; top: 24px; left: -11px; border: 6px solid transparent; border-right: 5px solid @light-alt-color; }
.team-timeline .item .avatar { width: 36px; height: 36px; float: left; border-radius: 50%; border:2px solid #e6e6e6; overflow: hidden; }
.team-timeline .item .avatar img {max-width: 100%;}
.team-timeline .item .info { padding: 0 0 0 60px; }
.team-timeline .item .info .name { padding: 5px 0 14px 0; font-size: 14px; text-transform: uppercase; color: @dark-color; font-family: @secondary-font, sans-serif; }
.team-timeline .item .info p { color: @base-color; }