/*****************TOP-BAR*********************/

.top-bar { padding: 2px 0; background: @top-bar-background;}
.top-contacts .socials { padding-bottom: 16px; vertical-align: top; border-right: 1px solid @top-bar-border-color;}
.socials { padding: 14px 40px 12px 0; display: inline-block; }
.socials li { padding-left: 23px; display: inline-block; }
.socials li:first-child { padding-left: 0; }
.top-bar .socials li a { color: @top-bar-social-color; }
.socials li a { font-size: 16px; color: @muted-alt; }
.socials li a:hover { color:@contrast-alt-color;}

.top-contacts .contacts { padding: 20px 0 4px 0; display: inline-block;}
.top-contacts .contacts li { padding-left: 24px; vertical-align: top; display: inline-block; font-family: @secondary-font, sans-serif; font-size: 12px; }
.top-contacts .contacts li .fa { margin-right: 9px; color: @top-bar-contacts-color; font-size: 16px; transition: all 400ms; vertical-align: middle; }
.top-contacts .contacts li a { text-transform: uppercase; color: @top-bar-contacts-color; }
.top-contacts .contacts li a:hover { color:@contrast-alt-color;}
.top-contacts .contacts li a:hover .fa { color:@contrast-alt-color;}

.top-search { border:solid @top-bar-search-color; border-width: 0 1px; position: relative; float: right; }
.top-search input[type='text'] { width: 100%; box-sizing: border-box; padding: 0 29px; height: 56px; line-height: 56px; font-size: 14px; color:  @top-bar-search-color; background: none; border:none; }
.top-search button { position: absolute; font-size: 13px; color: @top-bar-search-color; top: 50%; transform: translateY(-50%); right: 29px; background: none; border:none; }

.top-language { width: 90px; float: right; }
.top-language .list { padding: 15px 0 15px 30px;} 
.top-language .list li {}
.top-language .list li a { padding-right: 23px; background: url("../images/@{scheme-name}/lang-arrow.png") 100% 4px no-repeat;  font-size: 12px; font-family: @secondary-font, sans-serif; text-transform: uppercase; color: @muted-color; }
.top-language .list li a img { margin-right: 7px; }
.top-language .dropdown-menu { min-width: 80px; max-width: 80px; left: -20px; border: none; border-radius: 0; }
.top-language .dropdown-menu li a { background: none; }


/******************************************************/