
.amateurs-award-box { background: @light-alt-color; }
.amateurs-award-box { padding: 110px 0; }
.amateurs-award-box .text .title { font-size: 32px; font-family: @sub-font, sans-serif; color: @dark-color; text-transform: uppercase; font-weight: 900; line-height: normal; }
.amateurs-award-box .text .big-title { padding-bottom: 18px; font-size: 48px; font-family: @sub-font, sans-serif; color: @dark-color; text-transform: uppercase; font-weight: 900; line-height: 40px; }
.amateurs-award-box .btn { margin-top: 59px; }

.am-trophey .item { text-align: center; }
.am-trophey .item .name { padding-top: 21px; font-size: 16px; color: @muted-color; text-transform: uppercase; font-family: @secondary-font, sans-serif; line-height: normal; }
.am-trophey .item .year { color: @muted-color; font-size: 12px; line-height: normal;}


.main-award-slider { padding-bottom: 110px; }
.main-award-slider .award img {margin: auto;}
.main-award-slider .award .name { padding-top: 30px; font-size: 16px; line-height: normal; text-transform: uppercase; color: @muted-color; font-family: @secondary-font, sans-serif; }
.main-award-slider .award .year { font-size: 12px; color: @muted-color; line-height: normal; }

.main-award-slider .nav-arrow { width: 30px; height: 30px; line-height: 30px; text-align: center; display: block; background: @dark-color; color: @light-alt-color; position: absolute;top: 50%; transform: translateY(-50%); }
.main-award-slider .nav-arrow:hover { background: @contrast-color; color: @dark-color; }
.main-award-slider .left-arrow { left: 5%; }
.main-award-slider .right-arrow { right: 5%; }

@media (max-width: 992px) {
    .amateurs-award-box { padding: 50px 0; }
    .amateurs-award-box .btn { margin-top: 20px; }
    .am-trophey { padding-top: 20px; }
    .amateurs-award-box .text { text-align: center; }
}