.upcoming-match-info { font-size: 0; }
.upcoming-match-info > * { display: inline-block; vertical-align: middle; }
.upcoming-match-info .team > * { display: inline-block; vertical-align: middle; }
.upcoming-match-info .team { width: 45%; font-size: 17px; text-transform: uppercase; }
.upcoming-match-info .team .text > span { font-size: 12px; color: @upcoming-text; line-height: normal; font-family: @secondary-font, sans-serif; display: block; }
.upcoming-match-info .team .text { padding-left: 24px; color: @upcoming-text; line-height: normal; font-family: @secondary-font, sans-serif; }
.upcoming-match-info .score { background: @dark-color; border-radius: 10px; font-weight: bold; color: @light-alt-color; text-align: center; line-height: 60px; width: 10%; font-size: 32px; }
.upcoming-match-info .team.right { text-align: right; }
.upcoming-match-info .team.right .text { text-align: right; padding-right: 24px; padding-left: 0; }

.upcoming-match-info .latest-title { padding-top: 27px; padding-bottom: 7px; font-size: 10px; text-transform: uppercase; color: @upcoming-latest-title; font-family: @secondary-font, sans-serif; line-height: normal; }
.upcoming-match-info .latest span { margin: 0 2px; width: 30px; height: 30px; line-height: 30px; text-transform: uppercase; border-radius: 50%; display: inline-block; font-size: 12px; color: @upcoming-text; text-align: center; line-height: 30px; }
.upcoming-match-info .latest span.win { background: #4caf50; color: @span-satus-color; }
.upcoming-match-info .latest span.drawn { background: @muted-alt; color: @span-satus-color; }
.upcoming-match-info .latest span.lose { background: #f44336; color: @span-satus-color; }

.upcoming-match-info { overflow: hidden; }
.upcoming-match-info > * { display: block; float: left; }
.upcoming-match-info .team > * { vertical-align: top; }
.upcoming-match-info .team { width: 40%; }
.upcoming-match-info .counter { width: 20%;}
.upcoming-match-info .counter ul li { margin-right: 19px; text-align: center; display: inline-block; position: relative; }
.upcoming-match-info .counter ul li:before { content: ':'; position: absolute; top: 0; line-height: 53px; height: 60px; right: -17px; font-size: 32px; font-weight: bold; color: @dark-color; }
.upcoming-match-info .counter ul li:last-child { margin-right: 0; }
.upcoming-match-info .counter ul li:last-child:before { display: none; }
.upcoming-match-info .counter .digit { padding: 0 10px; box-sizing: border-box; border-radius: 8px; min-width: 60px; text-align: center; font-size: 32px; color: @light-alt-color; font-weight: bold; background: @dark-color; height: 60px; line-height: 60px; font-family: @base-font, sans-serif; }
.upcoming-match-info .counter .descr { font-size: 12px; text-transform: uppercase; font-family: @sub-font, sans-serif; font-weight: 900; color: @dark-color; }
.upcoming-match-info .counter ul { padding: 0px; }

@media (max-width:992px){
    
    .upcoming-match-info .team.right .avatar{width: 100% }
    .upcoming-match-info .team .avatar{width: 100% }
    .upcoming-match-info .team.right {text-align: center }
    .upcoming-match-info .team.right .text {text-align: center;padding-left: 0; padding-right: 0;}
    .upcoming-match-info .counter ul {text-align: center;}
    .upcoming-match-info .counter {width: 100%;}
    .upcoming-match-info .team {padding: 15px 0; width: 100%;text-align: center;}
    .upcoming-match-info .team.right {padding: 15px 0; width: 100%;text-align: center;}
    .upcoming-match-info .team.right .avatar{margin-top: 10px}
    .upcoming-match-info .team .avatar {width: 100%;}
    .upcoming-match-info .team .text {padding-left: 0;}
}