@font_size_xlarge: 42px;
@font_size_large: 32px;
@font_size_medium: 24px;

@color_white_5: rgba(255, 255, 255, 1);
@color_white_1: rgba(239, 238, 234, 1);

@color_white_tp_3: rgba(255, 255, 255, 0.28);
@color_white_tp_5: rgba(255, 255, 255, 0.5);
@color_black_tp: rgba(0, 0, 0, 0.5);

@color_red: rgba(201, 26, 72, 1);
@color_purple: rgba(79, 5, 56, 1);
@color_blue_light: rgba(69, 154, 234, 1);
@color_blue: rgba(11, 72, 197, 1);

@color_grey: rgba(75, 75, 75, 1);

@media_width_m: 992px;
@media_width_s: 680px;
